<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\RetroRadiance\bin\Debug\RetroRadiance.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
// -------------------------------
// Generated by TypeForwardedTo.tt
// -------------------------------
using System.Runtime.CompilerServices;
#pragma warning disable 612

#if RETRO
<#
#pragma warning disable 612
	var type = typeof(MetroRadiance.ThemeService);
#pragma warning restore 612

	var attributes = type.Assembly.GetTypes()
		.Where(x => x.IsPublic)
		.Where(x => x.Namespace.StartsWith("MetroRadiance"))
		.Select(x => string.Format("[assembly: TypeForwardedTo(typeof({0}.{1}))]", x.Namespace, x.Name))
		.ToArray();

	foreach (var attr in attributes)
	{
#>
<#= attr #>	
<#
	}	
#>
#endif
