<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        xmlns:pages="clr-namespace:System.Application.UI.Views.Pages"
        xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:service="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        x:Class="System.Application.UI.Views.MainView"
        FontSize="14"
        Foreground="{StaticResource SystemBaseHighColor}">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <!--Background-->
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource BackgroundColorKey}" MaterialOpacity="0.85" TintOpacity="1"/>
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource ThemeColorKey}" MaterialOpacity="0.85" TintOpacity="1"/>
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </DockPanel>

        <!--Title-->
        <Grid ColumnDefinitions="240,*,Auto" ZIndex="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top">
                <Image Source="/Application/UI/Assets/Icon9.ico" Height="64" Width="64" VerticalAlignment="Center" Margin="-8,0,0,0"/>
                <Label Content="{Binding Path=Title}" Foreground="{DynamicResource HighlightForegroundBrushKey}" VerticalContentAlignment="Center" FontSize="20" Margin="8,0,0,0"/>
            </StackPanel>
            <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="{ReflectionBinding SelectedItem.Name}" Foreground="{DynamicResource HighlightForegroundBrushKey}" Padding="15 8 0 0" FontSize="28"/>
            <StackPanel Grid.Column="2" x:Name="titleMenu" Orientation="Horizontal" VerticalAlignment="Top">
                <Menu Items="{Binding SelectedItem.MenuItems}" IsVisible="{Binding !SelectedItem.MenuItems,Converter={StaticResource IsNullConverter}}">
                    <Menu.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Template>
                                        <Image Width="14" VerticalAlignment="Center">
                                            <Image.Source>
                                                <DrawingImage Drawing="{Binding IconKey,Converter={StaticResource DrawingKeyValueConverter}}"></DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Template>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Header" Value="{Binding Header,Mode=OneWay}"/>
                            <Setter Property="Items" Value="{Binding Items,Mode=OneWay}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                        </Style>
                    </Menu.Styles>
                </Menu>
                <Menu>
                    <MenuItem>
                        <MenuItem.Header>
                            <!--<Border CornerRadius="24" ClipToBounds="True">-->
                            <Image Source="/Application/UI/Assets/Icon.ico" Height="24" Width="24">
                                <Image.Clip>
                                    <EllipseGeometry Rect="0,0,24,24" />
                                </Image.Clip>
                            </Image>
                            <!--</Border>-->

                        </MenuItem.Header>

                        <MenuItem Command="{Binding Path=ShowLoginWindow_Click,Source={x:Static service:UserService.Current}}">
                            <MenuItem.Header>
                                <Panel Width="200" Margin="5">
                                    <StackPanel Spacing="8" Margin="25,0,0,0">
                                        <Image Source="/Application/UI/Assets/Icon.ico" Height="100" Width="100" HorizontalAlignment="Center">
                                            <Image.Clip>
                                                <EllipseGeometry Rect="0,0,100,100" />
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="未登录" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Panel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Header="个人资料">

                        </MenuItem>
                        <MenuItem Header="账号设置">

                        </MenuItem>
                        <MenuItem Header="注销">

                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <!--Content-->
        <TabControl
                    Items="{Binding TabItems}"
                    SelectedItem="{Binding SelectedItem}"
                    Margin="0 25 0 0"
                    Classes="sidebar">
            <TabControl.DataTemplates>
                <DataTemplate DataType="vm:DebugWebViewPageViewModel">
                    <pages:DebugWebViewPage/>
                </DataTemplate>
                <DataTemplate DataType="vm:DebugPageViewModel">
                    <pages:DebugPage/>
                </DataTemplate>
                <DataTemplate DataType="vm:AboutPageViewModel">
                    <pages:AboutPage />
                </DataTemplate>
                <DataTemplate DataType="vm:SettingsPageViewModel">
                    <pages:SettingsPage />
                </DataTemplate>
                <DataTemplate DataType="vm:StartPageViewModel">
                    <pages:StartPage />
                </DataTemplate>
                <DataTemplate DataType="vm:SteamAccountPageViewModel">
                    <pages:SteamAccountPage />
                </DataTemplate>
                <DataTemplate DataType="vm:GameListPageViewModel">
                    <pages:GameListPage />
                </DataTemplate>
                <DataTemplate DataType="vm:CommunityProxyPageViewModel">
                    <pages:CommunityProxyPage />
                </DataTemplate>
                <DataTemplate DataType="vm:LocalAuthPageViewModel">
                    <pages:LocalAuthPage />
                </DataTemplate>
            </TabControl.DataTemplates>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Regular">
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <!--Toast-->
        <controls:ToastMessage VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Panel>
</UserControl>