<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.AboutPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:AboutPageViewModel"
    mc:Ignorable="d">

    <StackPanel Margin="{StaticResource PageMargin}" Spacing="{StaticResource SettingsSpacing}">
        <TextBlock
            Margin="0,0,0,5"
            Text="{ReflectionBinding Path=Res.About,
                                     Mode=OneWay,
                                     Source={x:Static s:ResourceService.Current}}"
            Theme="{StaticResource SubtitleTextBlockStyle}" />

        <spp:OptionsDisplayItem
            Description="{Binding Copyright}"
            Expands="True"
            Header="{Binding AppName}">
            <spp:OptionsDisplayItem.Icon>
                <ui:ImageIcon Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/ApplicationIcon.ico" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding VersionDisplay}" />
            </spp:OptionsDisplayItem.ActionButton>
            <spp:OptionsDisplayItem.Content>
                <StackPanel Spacing="4">
                    <StackPanel
                        Margin="24,0,0,6"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Classes="readonlybox"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="链接" />
                        <ItemsRepeater>
                            <ItemsRepeater.Layout>
                                <UniformGridLayout />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate />
                        </ItemsRepeater>
                    </StackPanel>
                    <Border
                        Height="1"
                        Margin="-20"
                        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" />
                </StackPanel>
            </spp:OptionsDisplayItem.Content>
        </spp:OptionsDisplayItem>
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Classes="readonlybox"
                FontSize="12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Powered by" />
            <DockPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding AvaloniaDesc}">
                <Image
                    Width="18"
                    Height="18"
                    Margin="4,0,4,0"
                    DockPanel.Dock="Left"
                    Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/Logos/avaloniaui-logo.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    Classes="readonlybox"
                    DockPanel.Dock="Right"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding AvaloniaVersion}" />
            </DockPanel>
            <TextBlock
                Margin="4,0,5,0"
                VerticalAlignment="Center"
                Classes="readonlybox"
                FontSize="12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="&amp;" />
            <TextBlock
                VerticalAlignment="Center"
                Classes="readonlybox"
                FontSize="12"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding RuntimeVersion}"
                ToolTip.Tip="{Binding DotnetDesc}" />
        </StackPanel>
    </StackPanel>
</UserControl>
