<controls:MetroWindow x:Class="MetroRadiance.Showcase.UI.MainWindow"
					  x:Name="Window"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					  xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					  xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
					  xmlns:ui="clr-namespace:MetroRadiance.Showcase.UI"
					  Title="MetroRadiance Showcase"
					  Width="700"
					  Height="700"
					  Background="{DynamicResource ThemeBrushKey}"
					  UseLayoutRounding="True"
                      IsRestoringWindowPlacement="True"
					  TextOptions.TextFormattingMode="Display">

    <chrome:WindowChrome.Instance>
		<chrome:WindowChrome x:Name="WindowChrome">
			<chrome:WindowChrome.Top>
				<Border Background="DarkRed"
						Padding="24,3"
						Margin="8,0"
						HorizontalAlignment="Right">
					<TextBlock Text="any UI elements"
							   Foreground="White" />
				</Border>
			</chrome:WindowChrome.Top>
		</chrome:WindowChrome>
	</chrome:WindowChrome.Instance>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="8" />
				</Grid.RowDefinitions>
				<controls:CaptionIcon Grid.Column="0">
					<Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />
				</controls:CaptionIcon>
				<TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
				<controls:SystemButtons Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top" />
			</Grid>
		</Border>

		<TabControl Grid.Row="1">
			<TabControl.Style>
				<Style TargetType="{x:Type TabControl}">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
							Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabControl}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<StackPanel x:Name="HeaderPanel"
												IsItemsHost="True"
												Background="{DynamicResource BackgroundBrushKey}" />
									<Border x:Name="ContentSize"
											Grid.Column="1">
										<ContentPresenter x:Name="PART_SelectedContentHost"
														  ContentSource="SelectedContent" />
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="ItemContainerStyle">
						<Setter.Value>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="OverridesDefaultStyle"
										Value="True" />
								<Setter Property="Height"
										Value="38" />
								<Setter Property="Foreground"
										Value="{DynamicResource ForegroundBrushKey}" />
								<Setter Property="Background"
										Value="Transparent" />
								<Setter Property="HorizontalContentAlignment"
										Value="Stretch" />
								<Setter Property="VerticalContentAlignment"
										Value="Stretch" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type TabItem}">
											<Border x:Name="Border"
													Background="{TemplateBinding Background}">
												<ContentPresenter x:Name="ContentSite"
																  ContentSource="Header" />
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsSelected"
														 Value="True">
													<Setter Property="Background"
															Value="{DynamicResource ThemeBrushKey}" />
													<Setter Property="Foreground"
															Value="{DynamicResource AccentHighlightBrushKey}" />
												</Trigger>
												<Trigger SourceName="Border"
														 Property="IsMouseOver"
														 Value="True">
													<Setter Property="Background"
															Value="{DynamicResource ActiveBackgroundBrushKey}" />
													<Setter Property="Foreground"
															Value="{DynamicResource ActiveForegroundBrushKey}" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Style>
			<TabControl.Resources>
				<Style x:Key="TabHeaderTextStyleKey"
					   TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground"
							Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
					<Setter Property="Margin"
							Value="12,0" />
					<Setter Property="FontSize"
							Value="14" />
					<Setter Property="VerticalAlignment"
							Value="Center" />
				</Style>
			</TabControl.Resources>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Themes"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>

				<ui:ThemeSamples />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="HSV / Luminosity"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>

				<ui:HsvSamples />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Immersive Colors"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>

				<ui:ImmersiveColorSamples />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Controls"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>

				<ui:ControlSamples />
			</TabItem>
		</TabControl>

		<Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<controls:ResizeGrip Grid.Column="1" />
		</Grid>
	</Grid>
</controls:MetroWindow>