<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTool.Authenticator\SteamTool.Authenticator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
