<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="System.Application.UI.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--Button，ToolBar等主颜色-->
            <Color x:Key="Primary">#2196F3</Color>
            <!--Button，ToolBar等禁用颜色-->
            <Color x:Key="PrimaryDisabled">#332196F3</Color>
            <!--Button，ToolBar等文字颜色-->
            <Color x:Key="PrimaryTextColor">White</Color>
            <!--状态栏颜色-->
            <Color x:Key="StatusBar">#1976D2</Color>
            <!--CheckBox，RaidoBox等主颜色-->
            <Color x:Key="Accent">#4CAF50</Color>
            <!--CheckBox，RaidoBox等禁用颜色-->
            <Color x:Key="AccentDisabled">#334CAF50</Color>
            <!--主要文字颜色-->
            <Color x:Key="PrimaryText">#212121</Color>
            <!--次要文字颜色-->
            <Color x:Key="SecondaryText">#757575</Color>
            <!--分割线颜色-->
            <Color x:Key="Divider">#BDBDBD</Color>
            <!--背景颜色-->
            <Color x:Key="WindowBackground">White</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDisabled}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>