<Project>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0')) ">
    <!-- Microsoft.Extensions.* & AspNetCore & EntityFrameworkCore(NET60) -->
    <!--<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />-->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp3.1'))">
    <!-- Microsoft.Extensions.* & AspNetCore & EntityFrameworkCore(NETCOREAPP31) -->
    <!--<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.27" />-->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="3.1.27" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.27" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.27" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="3.1.27" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.27" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.27" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.27" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.27" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0')) ">
    <!-- Entity Framework Plus -->
    <!-- A FREE & Open Source library to enhance EF6 and EF Core -->
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="6.15.1" />

    <!-- AspNetCore 6 OpenId/OAuth -->
    <PackageVersion Include="AspNet.Security.OpenId.Steam" Version="6.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.QQ" Version="6.0.11" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="6.0.11" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net451' ">
    <!-- WindowsRuntime(NETFX) & PowerShell 5 -->
    <PackageVersion Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
    <PackageVersion Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('net5.0')) Or $(TargetFramework.StartsWith('netcoreapp3.1'))  Or $(TargetFramework.StartsWith('netcoreapp3.0')) Or $(TargetFramework.StartsWith('netcoreapp2.2')) Or $(TargetFramework.StartsWith('netcoreapp2.1')) Or $(TargetFramework.StartsWith('netcoreapp2.0')) ">
    <!-- .NET Platform Extensions 5 -->
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <!-- BCL(NETSTANDARD) -->
    <PackageVersion Include="System.Text.Json" Version="6.0.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Microsoft.* -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <!--<PackageVersion Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />-->
    <!--<PackageVersion Include="Microsoft.Windows.SDK.NET.Ref" Version="10.0.19041.22" />-->
    <!--<PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />-->
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="2.2.255.255" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <!--<PackageVersion Include="CommunityToolkit.Mvvm" Version="7.1.2" />-->
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
    
    <!-- AppCenter.* -->
    <PackageVersion Include="Microsoft.AppCenter" Version="4.5.3" />
    <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageVersion Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageVersion Include="Aigio.Avalonia.AppCenter" Version="4.5.3" />
    <PackageVersion Include="Aigio.Avalonia.AppCenter.Analytics" Version="4.5.3" />
    <PackageVersion Include="Aigio.Avalonia.AppCenter.Crashes" Version="4.5.3" />
    <!--<PackageVersion Include="nor0x.AppCenter" Version="4.4.0-XMAC" />
		<PackageVersion Include="nor0x.AppCenter.Analytics" Version="4.4.0-XMAC" />
		<PackageVersion Include="nor0x.AppCenter.Crashes" Version="4.4.0-XMAC" />-->

    <!-- .NET Platform Extensions 6 -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageVersion Include="System.Management" Version="6.0.0" />

    <!-- Xamarin -->
    <PackageVersion Include="Xamarin.Essentials" Version="1.7.3" />
    <!-- Xamarin.Forms -->
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageVersion Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2478" />
    <PackageVersion Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    
    <!-- NUnit & NUnit.Xamarin & Moq -->
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="nunit.xamarin" Version="3.6.1" />
    <PackageVersion Include="PCLStorage" Version="1.0.2" />
    <PackageVersion Include="Moq" Version="4.18.2" />

    <!-- NLog -->
    <PackageVersion Include="NLog" Version="5.0.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.0.4" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageVersion Include="AspNetCore2.NETStandard.NLog.Web.AspNetCore" Version="5.0.0" />

    <!-- ReactiveUI -->
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="Splat" Version="14.4.1" />
    <PackageVersion Include="DynamicData" Version="7.9.14" />
    <PackageVersion Include="ReactiveUI" Version="18.3.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageVersion Include="ReactiveUI.XamForms" Version="18.3.1" />
    <PackageVersion Include="ReactiveUI.AndroidX" Version="18.3.1" />
    <PackageVersion Include="ReactiveUI.Maui" Version="18.3.1" />
    <!-- SkiaSharp & HarfBuzzSharp -->
    <!-- https://github.com/AvaloniaUI/Avalonia/blob/master/build/HarfBuzzSharp.props -->
    <PackageVersion Include="HarfBuzzSharp" Version="2.8.2.1-preview.104" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.1-preview.104" />
    <!-- https://github.com/AvaloniaUI/Avalonia/blob/master/build/SkiaSharp.props -->
    <PackageVersion Include="SkiaSharp" Version="2.88.1-preview.104" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1-preview.104" />

    <!-- AutoMapper -->
    <PackageVersion Include="AutoMapper" Version="11.0.1" />
    <PackageVersion Include="AutoMapper.Collection" Version="8.0.0" />
    <PackageVersion Include="AutoMapper.Collection.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.ExpressionMapping" Version="5.1.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

    <!-- QRCode -->
    <!--<PackageVersion Include="QRCoder" Version="1.4.2" />-->
    <PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />

    <!-- NotifyIcon -->
    <PackageVersion Include="NotifyIcon.Base" Version="1.1.0" />
    <!--<PackageVersion Include="NotifyIcon.Linux" Version="1.1.0" />-->
    <!--<PackageVersion Include="NotifyIcon.Mac" Version="1.1.0" />-->
    <PackageVersion Include="NotifyIcon.Windows" Version="1.1.0" />
    <!--<PackageVersion Include="GtkSharp" Version="3.24.24.38" />-->

    <!-- Compression -->
    <PackageVersion Include="SharpZipLib" Version="1.3.3" />
    <PackageVersion Include="Squid-Box.SevenZipSharp.Lite" Version="1.5.0.366" />
    <PackageVersion Include="7-Zip.NativeAssets.Win32" Version="21.7.0-preview.1" />
    <PackageVersion Include="ZstdNet" Version="1.4.5" />

    <!-- Algorithm -->
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="gfoidl.Base64" Version="1.1.1" />

    <!--Command Line Tools-->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />

    <!-- Pinyin -->
    <PackageVersion Include="TinyPinyin.Net" Version="1.0.2" />
    <PackageVersion Include="XAB.TinyPinyin" Version="2.0.4.4" />

    <!-- Win32/Windows -->
    <PackageVersion Include="TaskScheduler" Version="2.10.1" />

    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageVersion Include="AspNetCore2.NETStandard.Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageVersion Include="AspNetCore2.NETStandard.Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageVersion Include="AspNetCore2.NETStandard.Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />

    <!-- Pay -->
    <!--<PackageVersion Include="AlipaySDKNet.Standard" Version="4.6.109" />-->

    <!-- Excel -->
    <PackageVersion Include="NPOI" Version="2.5.6" />

    <!-- Github API -->
    <PackageVersion Include="Octokit" Version="2.0.1" />

    <!-- ORM -->
    <PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />

    <!-- MonoMac(NETSTANDARD) -->
    <PackageVersion Include="MonoMac.NetStandard" Version="0.0.4" />

    <!-- .NET Compat -->
    <PackageVersion Include="OperatingSystem2" Version="2.0.0" />
    <PackageVersion Include="JustArchiNET.Madness" Version="3.7.0" />

    <!-- Serialize -->
    <PackageVersion Include="MessagePack" Version="2.4.35" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />

    <!-- Html Parser -->
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.45" />

    <!-- Clipboard -->
    <PackageVersion Include="TextCopy" Version="6.1.0" />

    <!-- Nito.* -->
    <PackageVersion Include="Nito.Comparers" Version="6.2.2" />
    <!--<PackageVersion Include="Nito.Disposables" Version="2.2.1" />-->

    <!-- Valve Data File -->
    <!--<PackageVersion Include="Gameloop.Vdf" Version="0.6.1" />-->
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />

    <!-- WebSocket -->
    <PackageVersion Include="Fleck" Version="1.2.0" />

    <!-- DNS -->
    <PackageVersion Include="DnsClient" Version="1.6.1" />
    <PackageVersion Include="DNS" Version="7.0.0" />

    <!-- Cryptographic Algorithms & Protocols -->
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />

    <!-- Resilience & Transient Fault Handling -->
    <PackageVersion Include="Polly" Version="7.2.3" />

    <!--Avalonia Start-->
    <PackageVersion Include="Avalonia" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Skia" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <!--<PackageVersion Include="Avalonia.Direct2D1" Version="0.10.16" />-->
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="0.10.17" />
    <!--<PackageVersion Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />-->
    <!--<PackageVersion Include="CefNet.Avalonia" Version="93.1.21240.857" />-->
    <!--<PackageVersion Include="LibVLCSharp.Avalonia" Version="3.5.1" />-->
    <!--<PackageVersion Include="FluentAvaloniaUI" Version="1.4.1" />-->
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.350" />
    <PackageVersion Include="JumpLists.Win32.Avalonia" Version="1.0.0" />
    <PackageVersion Include="Avalonia.Native" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Win32" Version="0.10.18" />
    <PackageVersion Include="Avalonia.X11" Version="0.10.18" />
    <!--<PackageVersion Include="Avalonia.HtmlRenderer" Version="0.10.0" />-->
    <PackageVersion Include="WebView2.Avalonia" Version="1.0.1264.42-preview.220713.10" />
    <!--Avalonia End-->

    <!-- Xamarin.Android -->
    <PackageVersion Include="Xamarin.Build.Download" Version="0.11.3" />
    <PackageVersion Include="Xamarin.Google.Dagger" Version="2.40.5" />
    <PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning" Version="116.1.2.5" />
    <PackageVersion Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    <PackageVersion Include="de.hdodenhof.circleimageview" Version="3.1.0.4" />
    <PackageVersion Include="Square.OkHttp3" Version="4.9.3" />
    <PackageVersion Include="Square.Picasso" Version="2.71828.0" />
    <!--<PackageVersion Include="LeakCanaryBinding" Version="1.5.1.1" />-->
    <!--<PackageVersion Include="TencentOpenApiSDK.Android" Version="3.5.4.11" />-->
    <PackageVersion Include="XAB.FlexboxLayout" Version="3.0.0.2" />

    <!-- V2Ray -->
    <PackageVersion Include="XAB.AndroidLibV2rayLite" Version="1.0.0.1" />
    <!--<PackageVersion Include="Karamunting.KotlinX.Coroutines.Core" Version="1.4.2" />-->
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Core" Version="1.6.4" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.4" />
    <PackageVersion Include="Xamarin.Android.ReactiveX.RxJava3.RxJava" Version="3.1.5.1" />

    <!-- Xamarin.AndroidX -->
    <PackageVersion Include="Xamarin.AndroidX.Migration" Version="1.0.10" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji.AppCompat" Version="1.1.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.5.1" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.1" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.UI" Version="2.5.1" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.5.1" />
    <PackageVersion Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.16" />
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.5.1" />
    <PackageVersion Include="Xamarin.AndroidX.Biometric" Version="1.1.0.10" />
    <PackageVersion Include="Xamarin.AndroidX.ExifInterface" Version="1.3.3.6" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.15" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.1.0" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.1.0" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.1.0-beta02" />
    <!--<PackageVersion Include="Xamarin.AndroidX.Window" Version="1.0.0.9" />-->
    <PackageVersion Include="Xamarin.AndroidX.WebKit" Version="1.4.0.8" />

    <!-- Xamarin.iOS -->
    <PackageVersion Include="Toast.iOS" Version="1.2.0" />

    <!-- UWP -->
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.1.4" />

    <!-- Code Style -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />

    <!-- Quartz -->
    <PackageVersion Include="Quartz.AspNetCore" Version="3.4.0" />

    <!-- Yet Another Reverse Proxy -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="1.1.1" />

    <!-- WinDivert -->
    <PackageVersion Include="Aigio.WinDivertSharp" Version="1.4.4.3" />

    <!-- ArchiSteamFarm -->
    <PackageVersion Include="ArchiSteamFarm.Library" Version="5.2.6.3-preview.220608" />

    <!-- DBreeze(key value store embedded) -->
    <PackageVersion Include="DBreeze" Version="1.107.0" />
  </ItemGroup>
</Project>
