<Project>
    <ItemGroup>
        <PackageVersion Include="ReactiveUI" Version="16.2.1" />
        <PackageVersion Include="DynamicData" Version="7.3.1" />
        <PackageVersion Include="Splat" Version="13.1.1" />
        <PackageVersion Include="OperatingSystem2" Version="1.3.0" />
        <PackageVersion Include="Microsoft.AppCenter" Version="4.3.0" />
        <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
        <PackageVersion Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
        <PackageVersion Include="Aigio.Avalonia.AppCenter" Version="4.3.1" />
        <PackageVersion Include="Aigio.Avalonia.AppCenter.Analytics" Version="4.3.1" />
        <PackageVersion Include="Aigio.Avalonia.AppCenter.Crashes" Version="4.3.1" />
        <PackageVersion Include="nor0x.AppCenter" Version="4.3.1-XMAC" />
        <PackageVersion Include="nor0x.AppCenter.Analytics" Version="4.3.1-XMAC" />
        <PackageVersion Include="nor0x.AppCenter.Crashes" Version="4.3.1-XMAC" />
        <PackageVersion Include="Plugin.CurrentActivity" Version="2.1.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageVersion Include="Nito.Comparers" Version="6.2.0" />
        <PackageVersion Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageVersion Include="Crc32.NET" Version="1.2.0" />
        <PackageVersion Include="gfoidl.Base64" Version="1.1.1" />
        <PackageVersion Include="MessagePack" Version="2.3.75" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="System.Text.Json" Version="5.0.2" />
        <PackageVersion Include="System.Text.Encodings.Web" Version="5.0.1" />
        <PackageVersion Include="Polly" Version="7.2.2" />
        <PackageVersion Include="sqlite-net-pcl" Version="1.8.103-beta" />
        <PackageVersion Include="NUnit" Version="3.13.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="6.0.0-rc.1.21451.13" />
        <PackageVersion Include="nunit.xamarin" Version="3.6.1" />
        <PackageVersion Include="PCLStorage" Version="1.0.2" />
        <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2083" />
        <PackageVersion Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2083" />
        <PackageVersion Include="Moq" Version="4.16.1" />
        <PackageVersion Include="AutoMapper" Version="10.1.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageVersion Include="Portable.BouncyCastle" Version="1.8.10" />
        <PackageVersion Include="QRCoder" Version="1.4.1" />
        <PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="2.0.0-rc.1" />
        <PackageVersion Include="DnsClient" Version="1.5.0" />
        <PackageVersion Include="Fleck" Version="1.2.0" />
        <PackageVersion Include="Gameloop.Vdf" Version="0.6.1" />
        <PackageVersion Include="NLog" Version="4.7.11" />
        <PackageVersion Include="NLog.Extensions.Logging" Version="1.7.4" />
        <PackageVersion Include="NotifyIcon.Base" Version="1.0.2" />
        <PackageVersion Include="NotifyIcon.Linux" Version="1.0.2" />
        <PackageVersion Include="NotifyIcon.Mac" Version="1.0.2" />
        <PackageVersion Include="NotifyIcon.Windows" Version="1.0.3" />
        <PackageVersion Include="GtkSharp" Version="3.24.24.34" />
        <PackageVersion Include="SharpZipLib" Version="1.3.2" />
        <PackageVersion Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
        <PackageVersion Include="StatefulModel.Standard" Version="0.1.0" />
        <PackageVersion Include="Titanium.Web.Proxy" Version="3.1.1397" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <PackageVersion Include="System.Drawing.Common" Version="6.0.0-rc.1.21451.13" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageVersion Include="Avalonia" Version="0.10.7" />
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.7" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.7" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.7" />
        <PackageVersion Include="Avalonia.Direct2D1" Version="0.10.7" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="0.10.7" />
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="0.10.7.1" />
        <PackageVersion Include="Avalonia.AvaloniaEdit" Version="0.10.4" />
        <PackageVersion Include="CefNet.Avalonia" Version="93.1.21240.857" />
        <PackageVersion Include="LibVLCSharp.Avalonia" Version="3.5.1" />
        <PackageVersion Include="FluentAvaloniaUI" Version="1.1.3" />
        <PackageVersion Include="MonoMac.NetStandard" Version="0.0.4" />
        <PackageVersion Include="JumpLists.Win32.Avalonia" Version="0.0.1" />
        <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="1.3.3" />
        <PackageVersion Include="TaskScheduler" Version="2.9.2" />
        <PackageVersion Include="Microsoft.Identity.Client" Version="4.35.1" />
        <PackageVersion Include="de.hdodenhof.circleimageview" Version="3.1.0" />
        <PackageVersion Include="ReactiveUI.AndroidX" Version="16.2.1" />
        <PackageVersion Include="Square.OkHttp3" Version="4.9.1" />
        <PackageVersion Include="Square.Picasso" Version="2.71828.0" />
        <PackageVersion Include="TencentOpenApiSDK.Android" Version="3.5.4.11" />
        <PackageVersion Include="LeakCanaryBinding" Version="1.5.1.1" />
        <PackageVersion Include="Toast.iOS" Version="1.2.0" />
        <PackageVersion Include="NPOI" Version="2.5.4" />
        <PackageVersion Include="Octokit" Version="0.50.0" />
        <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
        <PackageVersion Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
        <PackageVersion Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
        <PackageVersion Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
        <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
        <PackageVersion Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
        <PackageVersion Include="BrotliSharpLib" Version="0.3.3" />
        <PackageVersion Include="System.Buffers" Version="4.5.1" />
        <PackageVersion Include="System.Memory" Version="4.5.4" />
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.20348.19" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageVersion Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="5.2.9" />
        <PackageVersion Include="AutoMapper" Version="10.1.1" />
        <PackageVersion Include="AutoMapper.Collection" Version="7.0.1" />
        <PackageVersion Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.11.36" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageVersion Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
        <PackageVersion Include="TextCopy" Version="4.3.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
        <PackageVersion Include="AlipaySDKNet.Standard" Version="4.6.0" />
        <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="5.0.11" />
        <PackageVersion Include="AspNet.Security.OAuth.QQ" Version="5.0.16" />
        <PackageVersion Include="AspNet.Security.OpenId.Steam" Version="5.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.1" />
        <PackageVersion Include="SkiaSharp" Version="2.80.3" />
        <PackageVersion Include="Nito.Disposables" Version="2.2.0" />
        <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageVersion Include="TinyPinyin.Net" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup Condition=" $(DefineConstants.Contains('_HAVE_XF_')) ">
        <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.2.0.7" />
        <PackageVersion Include="Xamarin.AndroidX.Emoji.AppCompat" Version="1.1.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.3.3" />
        <PackageVersion Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.3.5" />
        <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.8" />
        <PackageVersion Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.9" />
        <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.2.1.1" />
    </ItemGroup>
    <ItemGroup Condition=" !$(DefineConstants.Contains('_HAVE_XF_')) ">
        <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.1" />
        <PackageVersion Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.3" />
        <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.4.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.0" />
        <PackageVersion Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.3.5.1" />
        <PackageVersion Include="Xamarin.AndroidX.Navigation.UI" Version="2.3.5.1" />
        <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.1" />
        <PackageVersion Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.10" />
        <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.3.1" />
        <PackageVersion Include="Xamarin.AndroidX.Biometric" Version="1.1.0.4" />
        <PackageVersion Include="Xamarin.AndroidX.ExifInterface" Version="1.3.3" />
        <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.3.6.1" />
        <PackageVersion Include="Xamarin.AndroidX.Migration" Version="1.0.8" />
        <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.9" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.1" />
        <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.1.1" />
        <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.0.0.5-alpha20" />
        <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.1.1" />
        <PackageVersion Include="Xamarin.Google.Dagger" Version="2.37.0" />
        <PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning" Version="116.1.2" />
    </ItemGroup>
</Project>
