<Project>
  <PropertyGroup>
    <NoWarn>NU1507;NU1605</NoWarn>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TrimMode>link</TrimMode>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" Exists('$(MSBuildProjectDirectory)\..\..\Unicorn.snk') ">
    <DefineConstants>SIGN_ASSEMBLY;$(DefineConstants)</DefineConstants>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\..\Unicorn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>