{
  "solution": {
    "path": "SteamToolsV2+.sln",
    "projects": [
      "references\\ArchiSteamFarm\\ArchiSteamFarm.Library\\ArchiSteamFarm.Library.csproj",
      "references\\AvaloniaGif\\AvaloniaGif\\AvaloniaGif.csproj",
      "references\\AvaloniaGif\\LibAPNG\\LibAPNG.csproj",
      "references\\Steam4NET\\Steam4NET\\Steam4NET.csproj",
      "references\\SteamAchievementManager\\SAM.API\\SAM.API.csproj",
      "references\\Titanium-Web-Proxy\\src\\Titanium.Web.Proxy\\Titanium.Web.Proxy.csproj",
      "references\\WinAuth\\Authenticator\\Authenticator.csproj",
      "references\\reactive\\Rx.NET\\Source\\src\\System.Reactive\\System.Reactive.csproj",
      "src\\Avalonia.Native\\Avalonia.Native.csproj",
      "src\\Avalonia.Themes.Default\\Avalonia.Themes.Default.csproj",
      "src\\Avalonia.Themes.Fluent\\Avalonia.Themes.Fluent.csproj",
      "src\\Avalonia.Win32\\Avalonia.Win32.csproj",
      "src\\Avalonia.X11\\Avalonia.X11.csproj",
      "src\\Avalonia.Desktop\\Avalonia.Desktop.csproj",
      "src\\Avalonia.Skia.Internals\\Avalonia.Skia.Internals.csproj",
      "src\\Common.AreaLib\\Common.AreaLib.csproj",
      "src\\Common.ClientLib.iOS\\Common.ClientLib.iOS.csproj",
      "src\\Common.ClientLib\\Common.ClientLib.csproj",
      "src\\Common.CoreLib\\Common.CoreLib.csproj",
      "src\\Common.PinyinLib\\Common.PinyinLib.csproj",
      "src\\Common.PinyinLib.CFStringTransform\\Common.PinyinLib.CFStringTransform.csproj",
      "src\\Repositories.sqlite-net-pcl\\Repositories.sqlite-net-pcl.csproj",
      "src\\ST.Client.Android\\ST.Client.Android.csproj",
      "src\\ST.Client.Desktop.Mac\\ST.Client.Mac.csproj",
      "src\\ST.Client.Mobile.Droid.App\\ST.Client.Android.App.csproj",
      "src\\ST.Client.XamarinForms\\ST.Client.XamarinForms.csproj",
      "src\\ST.Client.Desktop.Avalonia\\ST.Client.Avalonia.csproj",
      "src\\ST.Client.Desktop.Avalonia.App\\ST.Client.Avalonia.App.csproj",
      "src\\ST.Client.iOS\\ST.Client.iOS.csproj",
      "src\\ST.Client\\ST.Client.csproj",
      "src\\ST.Services.CloudService.Models\\ST.Services.CloudService.Models.csproj",
      "src\\ST.Services.CloudService.ViewModels\\ST.Services.CloudService.ViewModels.csproj",
      "src\\ST.Services.CloudService\\ST.Services.CloudService.csproj",
      "src\\ST.Tools.AndroidResourceLink\\ST.Tools.AndroidResourceLink.csproj",
      "src\\ST.Tools.AreaImport\\ST.Tools.AreaImport.csproj",
      "src\\ST.Tools.MinifyStaticSites\\ST.Tools.MinifyStaticSites.csproj",
      "src\\ST.Tools.OpenSourceLibraryList\\ST.Tools.OpenSourceLibraryList.csproj",
      "src\\ST.Tools.Translate\\ST.Tools.Translate.csproj",
      "src\\ST\\ST.csproj",
      "src\\ST.Client.ResSecrets\\ST.Client.ResSecrets.csproj",
      "src\\ST.Client.iOS.ResSecrets\\ST.Client.iOS.ResSecrets.csproj",
      "src\\ST.Client.Android.ResSecrets\\ST.Client.Android.ResSecrets.csproj",
      "src\\ST.Client.Mac.ResSecrets\\ST.Client.Mac.ResSecrets.csproj",
      "tests\\Common.UnitTest.Droid.App\\ST.Client.UnitTest.Droid.App.csproj",
      "tests\\Common.UnitTest.Droid\\ST.Client.UnitTest.Droid.csproj",
      "tests\\Common.UnitTest\\Common.UnitTest.csproj",
      "tests\\ST.Client.Desktop.UnitTest\\ST.Client.Desktop.UnitTest.csproj",
      "tests\\ST.Client.UnitTest\\ST.Client.UnitTest.csproj"
    ]
  }
}