<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:controls="using:System.Application.UI.Views.Controls"
             xmlns:gif="using:AvaloniaGif"
             x:Class="System.Application.UI.Views.Controls.CarouselBanner">
  <Panel>
    <Carousel Name="carousel"
              Grid.Column="1">
      <Carousel.PageTransition>
        <PageSlide Duration="0.25" Orientation="Horizontal" />
      </Carousel.PageTransition>
      <Carousel.ItemTemplate>
        <DataTemplate>
          <Border>
            <gif:Image2 FallbackSource="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/AppResources/applogo.jpg"
                        Stretch="UniformToFill"/>
          </Border>
        </DataTemplate>
      </Carousel.ItemTemplate>
    </Carousel>
    <Button Name="left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            Padding="5 10"
            Margin="4">
      <ui:SymbolIcon Symbol="ChevronLeft" FontSize="20"/>
    </Button>
    <Button Name="right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            Padding="5 10"
            Margin="4">
      <ui:SymbolIcon Symbol="ChevronRight" FontSize="20"/>
    </Button>

    <Panel VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           Height="10"
           Margin="0 0 0 5">
      <ItemsRepeater Name="swiper">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Horizontal"
                       DisableVirtualization="True"
                       Spacing="8"/>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Panel>
              <Ellipse Width="10"
                       Height="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="#adadad"
                       Opacity="0.6"
                       IsVisible="{Binding Path=!.}"
                       StrokeThickness="0"/>
              <Ellipse Width="10"
                       Height="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="#FFFFFF"
                       Opacity="0.6"
                       IsVisible="{Binding}"
                       StrokeThickness="0"/>
            </Panel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </Panel>
  </Panel>
</UserControl>
