<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        Width="500" Height="600"
        x:Class="System.Application.UI.Views.Windows.EditAppInfoWindow"
        xmlns:resx="using:System.Application.UI.Resx"
        xmlns:vm="using:System.Application.UI.ViewModels"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:ms="using:System.Application.Settings"
        FontFamily="{Binding Source={x:Static ms:UISettings.FontName},Path=Value, Mode=OneWay,Converter={StaticResource NameToFontFamilyConverter}}"
        Background="Transparent"
        ExtendClientAreaTitleBarHeightHint="30"
        Title="{Binding Title}"
        x:DataType="vm:EditAppInfoWindowViewModel"
        x:CompileBindings="True">
  <Panel>
    <controls:TitleBar DockPanel.Dock="Top" />
    <Grid Margin="0 35 0 0"
          RowDefinitions="*,Auto">
      <TabControl Classes="flat"
                  DockPanel.Dock="Top">
        <TabItem Header="信息">
          <ScrollViewer>
            <StackPanel Classes="Settings">

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="AppId"/>
                  <TextBox Text="{ReflectionBinding App.AppId}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="名称"/>
                  <TextBox Text="{ReflectionBinding App.Name}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="排序标题"/>
                  <TextBox Text="{ReflectionBinding App.SortAs}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="开发商"/>
                  <TextBox Text="{ReflectionBinding App.Developer}"/>
                </DockPanel>
              </Border>

              <Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="发行商"/>
                  <TextBox Text="{ReflectionBinding App.Publisher}"/>
                </DockPanel>
              </Border>

              <!--<Border Classes="Item">
                <DockPanel>
                  <TextBlock Text="发布日期"/>
                  <TextBox Text="{ReflectionBinding App.SteamReleaseDate}"/>
                </DockPanel>
              </Border>-->

              <Border Classes="Item" IsVisible="{ReflectionBinding App.IsInstalled}">
                <DockPanel>
                  <TextBlock Text="磁盘占用"/>
                  <TextBlock Classes="right"
                             Text="{ReflectionBinding App.SizeOnDisk,Converter={StaticResource StringFormatConverter},ConverterParameter=size}"
                             TextWrapping="Wrap"/>
                </DockPanel>
              </Border>

              <Border Classes="Item" IsVisible="{ReflectionBinding App.IsInstalled}">
                <DockPanel>
                  <TextBlock Text="安装路径"/>
                  <TextBlock Classes="right"
                             Text="{ReflectionBinding App.InstalledDir}"
                             TextWrapping="Wrap"/>
                  <!--<Button Classes="Hyperlink"
                          Content="{ReflectionBinding App.InstalledDir}"/>-->
                </DockPanel>
              </Border>

              <Border Classes="Item" IsVisible="{ReflectionBinding App.IsInstalled}">
                <DockPanel>
                  <TextBlock Text="最后更新时间"/>
                  <TextBlock Classes="right"
                             Text="{ReflectionBinding App.LastUpdated,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                             TextWrapping="Wrap"/>
                </DockPanel>
              </Border>

            </StackPanel>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="媒体">

        </TabItem>

        <TabItem Header="启动项">

        </TabItem>

        <TabItem Header="DLC">

        </TabItem>
      </TabControl>
      <StackPanel DockPanel.Dock="Bottom"
                  Margin="10"
                  Spacing="10"
                  Height="35"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Orientation="Horizontal">
        <Button Content="取消"
                Padding="45 0"
                VerticalAlignment="Stretch"/>
        <Button Classes="action"
                Padding="45 0"
                VerticalAlignment="Stretch"
                Content="保存"/>
      </StackPanel>
    </Grid>
  </Panel>
</Window>
