<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.AuthenticatorImportPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:AuthenticatorImportPageViewModel"
    mc:Ignorable="d">
    <ui:Frame x:Name="InnerNavFrame">
        <ItemsRepeater Grid.Row="1" ItemsSource="{Binding AuthenticatorImports}">
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsJustification="SpaceAround"
                    MinColumnSpacing="5"
                    MinRowSpacing="5" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="{x:Type spp:IAuthenticatorImport}">
                    <spp:AppItem
                        Title="{Binding Name, Mode=OneWay}"
                        MaxWidth="250"
                        Classes="Vertical"
                        ClickCommand="{Binding AuthenticatorImportCommand}"
                        Cursor="Hand"
                        Description="{Binding Description, Mode=OneWay}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ui:Frame>
</UserControl>
