<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.AuthenticatorPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:Name="u"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:AuthenticatorPageViewModel"
    mc:Ignorable="d">
    <TabControl IsVisible="{Binding MainTabControlIsVisible}">
        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid ColumnDefinitions="*,*,*,*" />
            </ItemsPanelTemplate>
        </TabControl.ItemsPanel>
        <TabItem
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header="已拥有令牌">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="无" />
        </TabItem>
        <TabItem
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header="已加密令牌">
            <TextBlock Text="test2" />
        </TabItem>
        <TabItem
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header="新增令牌">
            <TextBlock Text="test3" />
        </TabItem>
        <TabItem
            Grid.Column="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header="导出令牌">
            <TextBlock Text="test4" />
        </TabItem>
    </TabControl>
</UserControl>