<UserControl
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="BD.WTTS.UI.Views.Pages.AuthenticatorGeneralImportPage"
    x:CompileBindings="True"
    x:DataType="spp:AuthenticatorGeneralImportPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="{StaticResource PageMargin}">
        <StackPanel Spacing="30">
            <StackPanel Spacing="5">
                <TextBlock Text="{ReflectionBinding Path=Res.GeneralAuth_Name, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <TextBox
                    HorizontalContentAlignment="Center"
                    Text="{Binding AuthenticatorName}"
                    Watermark="{ReflectionBinding Path=Res.Warning_PleaseEnterAuthName,
                                                  Mode=OneWay,
                                                  Source={x:Static s:ResourceService.Current}}" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{ReflectionBinding Path=Res.GeneralAuth_ImportText, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <TextBox
                    HorizontalContentAlignment="Center"
                    Text="{Binding SecretCode}"
                    Watermark="{ReflectionBinding Path=Res.GeneralAuth_EnterkeyOrLink,
                                                  Mode=OneWay,
                                                  Source={x:Static s:ResourceService.Current}}" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock HorizontalAlignment="Center" Text="{ReflectionBinding Path=Res.GeneralAuth_VerifySuccessfulImport, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                <TextBox IsReadOnly="True" Text="{Binding CurrentCode}" />
                <Button
                    Command="{Binding GenerateCode}"
                    Content="{ReflectionBinding Path=Res.GeneralAuth_Code,
                                                Mode=OneWay,
                                                Source={x:Static s:ResourceService.Current}}"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <Button
                Command="{Binding Import}"
                Content="{ReflectionBinding Path=Res.ConfirmImport,
                                            Mode=OneWay,
                                            Source={x:Static s:ResourceService.Current}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        </StackPanel>
    </Border>
</UserControl>
