<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BD.WTTS.UI.Views.Pages.SteamLoginImportPage"
    x:CompileBindings="True"
    x:DataType="spp:SteamLoginImportViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:services="clr-namespace:BD.WTTS.Services;assembly=BD.WTTS.Client"
    xmlns:spp="https://steampp.net/ui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Padding="10">
        <spp:Stepper
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <spp:StepperItem Index="0" Title="Steam登录">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="25"
                        VerticalAlignment="Center">
                        <TextBox
                            MaxWidth="300"
                            Text="{Binding UserNameText}"
                            Watermark="{ReflectionBinding Path=Res.Steam_User,
                                                          Mode=OneWay,
                                                          Source={x:Static services:ResourceService.Current}}" />
                        <TextBox
                            Classes="revealPasswordButton"
                            MaxWidth="300"
                            PasswordChar="{StaticResource PasswordChar}"
                            Text="{Binding PasswordText}"
                            Watermark="{ReflectionBinding Path=Res.Steam_Password,
                                                          Mode=OneWay,
                                                          Source={x:Static services:ResourceService.Current}}" />
                        <Button
                            Command="{ReflectionBinding LoginSteamImport}"
                            Content="{ReflectionBinding Path=Res.Login,
                                                        Mode=OneWay,
                                                        Source={x:Static services:ResourceService.Current}}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            MinWidth="280" />
                    </StackPanel>
                    <TextBlock
                        Margin="500,0,0,0"
                        MaxWidth="200"
                        Text="{ReflectionBinding Path=Res.Steam_UserLoginTip,
                                                 Mode=OneWay,
                                                 Source={x:Static services:ResourceService.Current}}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                </Grid>
            </spp:StepperItem>
            <spp:StepperItem
                Index="1"
                IsNext="{Binding !CaptchaImageTabCanSkip}"
                IsSkip="{Binding CaptchaImageTabCanSkip}"
                Title="图片验证码">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBox
                            MaxWidth="200"
                            Text="{Binding CaptchaCodeText}"
                            Watermark="{ReflectionBinding Path=Res.Steam_ImageCodeTip,
                                                          Mode=OneWay,
                                                          Source={x:Static services:ResourceService.Current}}" />
                        <Button
                            Command="{ReflectionBinding ShowCaptchaUrl}"
                            Content="{ReflectionBinding Path=Res.Steam_ImageCodeShowError,
                                                        Mode=OneWay,
                                                        Source={x:Static services:ResourceService.Current}}"
                            Margin="5,0,0,0" />
                    </StackPanel>
                    <Button
                        Command="{ReflectionBinding LoginSteamImport}"
                        Content="{ReflectionBinding Path=Res.Continue,
                                                    Mode=OneWay,
                                                    Source={x:Static services:ResourceService.Current}}"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinWidth="280" />
                </StackPanel>
            </spp:StepperItem>
            <spp:StepperItem
                Index="2"
                IsNext="{Binding !EmailCodeTabCanSkip}"
                IsSkip="{Binding EmailCodeTabCanSkip}"
                Title="邮箱验证码">
                <Grid Margin="10" RowDefinitions="Auto,*,Auto">
                    <StackPanel
                        Grid.Row="1"
                        Spacing="10"
                        VerticalAlignment="Center">
                        <TextBox
                            MaxWidth="200"
                            Text="{Binding EmailAuthText}"
                            Watermark="{ReflectionBinding Path=Res.EmailCode,
                                                          Mode=OneWay,
                                                          Source={x:Static services:ResourceService.Current}}" />

                        <Button
                            Command="{ReflectionBinding LoginSteamImport}"
                            Content="{ReflectionBinding Path=Res.Continue,
                                                        Mode=OneWay,
                                                        Source={x:Static services:ResourceService.Current}}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            MinWidth="280" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="10,0"
                            Text="{Binding EmailDomainText}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="10,0"
                            Text="{ReflectionBinding Path=Res.LocalAuth_EmailCodeTip,
                                                     Mode=OneWay,
                                                     Source={x:Static services:ResourceService.Current}}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </spp:StepperItem>
            <spp:StepperItem Index="3" Title="手机验证码">
                <Grid Margin="10" RowDefinitions="Auto,*,Auto">
                    <StackPanel
                        Grid.Row="1"
                        Spacing="10"
                        VerticalAlignment="Center">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock Text="{ReflectionBinding Path=Res.RecoveryCode, Mode=OneWay, Source={x:Static services:ResourceService.Current}}" VerticalAlignment="Center" />
                            <!--  恢复代码  -->
                            <TextBox
                                IsReadOnly="True"
                                MinWidth="200"
                                Text="{Binding RevocationCodeText, Mode=OneWay}" />
                        </StackPanel>
                        <TextBox
                            MaxWidth="200"
                            Text="{Binding PhoneCodeText}"
                            Watermark="{ReflectionBinding Path=Res.SMSCode,
                                                          Mode=OneWay,
                                                          Source={x:Static services:ResourceService.Current}}" />
                        <CheckBox
                            Content="{ReflectionBinding Path=Res.RecoveryCode_Remember,
                                                        Mode=OneWay,
                                                        Source={x:Static services:ResourceService.Current}}"
                            HorizontalAlignment="Center"
                            MinWidth="280" />

                        <Button
                            Command="{ReflectionBinding LoginSteamImport}"
                            Content="{ReflectionBinding Path=Res.Continue,
                                                        Mode=OneWay,
                                                        Source={x:Static services:ResourceService.Current}}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            MinWidth="280" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        Text="{ReflectionBinding Path=Res.LocalAuth_SMSCodeTip,
                                                 Mode=OneWay,
                                                 Source={x:Static services:ResourceService.Current}}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </spp:StepperItem>
            <spp:StepperItem Index="4" Title="完成">
                <Grid Margin="10">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{ReflectionBinding Path=Res.RecoveryCode, Mode=OneWay, Source={x:Static services:ResourceService.Current}}" />
                        <TextBox
                            IsReadOnly="True"
                            MinWidth="200"
                            Text="{Binding RevocationCodeText, Mode=OneWay}" />
                        <Button
                            Command="{ReflectionBinding Reset}"
                            Content="{ReflectionBinding Path=Res.Continue,
                                                        Mode=OneWay,
                                                        Source={x:Static services:ResourceService.Current}}"
                            MinWidth="280" />
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        MaxWidth="250"
                        Text="{ReflectionBinding Path=Res.RecoveryCode_RememberTip,
                                                 Mode=OneWay,
                                                 Source={x:Static services:ResourceService.Current}}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                </Grid>
            </spp:StepperItem>
        </spp:Stepper>
    </Border>
</UserControl>
