<UserControl x:Class="SteamTools.Views.Pages.SteamAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
	  xmlns:metro2="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
      xmlns:viewModel="clr-namespace:SteamTools.ViewModels"
      xmlns:services="clr-namespace:SteamTools.Services"
      xmlns:model="clr-namespace:SteamTool.Model;assembly=SteamTool.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
      mc:Ignorable="d" 
      x:Name="u"
	  d:DesignWidth="800"
	  d:DesignHeight="400"
	  Background="{DynamicResource ThemeBrushKey}"
      d:DataContext="{d:DesignInstance viewModel:SteamAppPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Filter-->
        <!--<Expander Grid.Row="0"
					  Margin="15,0,15,0">
            <Expander.Header>
                <TextBlock Text="筛选器"
							   Style="{DynamicResource HeaderTextStyleKey}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
            </Expander.Header>-->
        <Border Grid.Row="0" Margin="15,0,15,0"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Padding="5">
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}"
									   BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Margin"
											Value="0,2,12,2" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}"
									   BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin"
											Value="0,2,12,2" />
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin"
											Value="0,0,25,0" />
                        <Setter Property="Grid.IsSharedSizeScope"
											Value="True" />
                    </Style>
                </WrapPanel.Resources>
                <StackPanel Margin="0,0,0,6">
                    <Grid DataContext="{Binding AppNameFilter}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,2"
                                               VerticalAlignment="Center"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.Search,Source={x:Static services:ResourceService.Current},Mode=OneWay}" />
										<Run Text=":" />
                        </TextBlock>
                        <WrapPanel Grid.Column="2">
                            <metro:PromptTextBox  
                                 Width="400"
								 Text="{Binding Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
								 Prompt="{Binding Resources.SteamApp_SearchTextBox_Prompt, Source={x:Static services:ResourceService.Current}, Mode=OneWay}" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,6,0,0">
                    <Grid DataContext="{Binding AppTypeFilter}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.Type,Source={x:Static services:ResourceService.Current},Mode=OneWay}" />
										<Run Text=":" />
                        </TextBlock>
                        <WrapPanel Grid.Column="2">
                            <CheckBox Content="{Binding Resources.Game,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Game, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Application,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Application, Mode=TwoWay}" />

                            <CheckBox Content="Demo"
												  IsChecked="{Binding Demo, Mode=TwoWay}" />

                            <CheckBox Content="DLC"
												  IsChecked="{Binding DLC, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Media,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Media, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Music,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Music, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Tool,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Tool, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Video,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Video, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Guide,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Guide, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Driver,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Driver, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.HideApp,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Config, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Hardware,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Hardware, Mode=TwoWay}" />

                            <CheckBox Content="{Binding Resources.Unknown,Source={x:Static services:ResourceService.Current},Mode=OneWay}"
												  IsChecked="{Binding Unknown, Mode=TwoWay}" />

                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </WrapPanel>
        </Border>
        <!--</Expander>-->

        <!--Content-->
        <Border Grid.Row="1" Margin="8"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness=".99">
            <ListView ItemsSource="{Binding Games,Mode=OneWay}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
						  ScrollViewer.PanningMode="Both">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin"
									Value="5,4" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="OverridesDefaultStyle"
									Value="True" />
                        <Setter Property="BorderThickness"
									Value="0,0,0,.99" />
                        <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                        <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"
																Width="13">
                                                        <Rectangle Width=".99"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <!--Index-->
                        <GridViewColumn Width="40">
                            <GridViewColumn.Header>
                                <TextBlock Text="" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Index}"
												   Margin="0,3"
												   Opacity="0.5"
												   TextTrimming="None"
												   TextWrapping="NoWrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--logo-->
                        <GridViewColumn Width="184">
                            <GridViewColumn.Header>
                                <TextBlock Text="{Binding Resources.Logo,Source={x:Static services:ResourceService.Current},Mode=OneWay}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding HeaderLogoUrl, Mode=OneWay}" Cursor="Hand" Height="69"
                                           ToolTip="{Binding Resources.AppLogo_ImageTootlip,Source={x:Static services:ResourceService.Current},Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <livet:LivetCallMethodAction
                                                MethodName="LogoImage_Click"
                                                MethodParameter="{Binding AppId}"
                                                MethodTarget="{Binding DataContext,ElementName=u}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--APPID-->
                        <GridViewColumn Width="70">
                            <GridViewColumn.Header>
                                <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModel:SteamAppSortWorker.AppIdColumn}">
                                    <TextBlock Text="AppId" />
                                </metro2:SortButton>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding AppId, Mode=OneWay}"
												   Margin="0,3" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Type-->
                        <GridViewColumn Width="60">
                            <GridViewColumn.Header>
                                <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModel:SteamAppSortWorker.TypeColumn}">
                                    <TextBlock Text="{Binding Resources.Type,Source={x:Static services:ResourceService.Current},Mode=OneWay}"/>
                                </metro2:SortButton>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type, Mode=OneWay}"
												   Margin="0,3" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Name-->
                        <GridViewColumn Width="266">
                            <GridViewColumn.Header>
                                <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModel:SteamAppSortWorker.NameColumn}">
                                    <TextBlock Text="{Binding Resources.Name,Source={x:Static services:ResourceService.Current},Mode=OneWay}"/>
                                </metro2:SortButton>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox DockPanel.Dock="Left" Width="300" BorderThickness="0" IsReadOnly="True"  Text="{Binding Name, Mode=OneWay}"
												   Margin="0,3"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Operating-->
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <TextBlock Text="{Binding Resources.Operating,Source={x:Static services:ResourceService.Current},Mode=OneWay}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Asstes/unlock.png" Margin="6,0" Width="24" Cursor="Hand" ToolTip="{Binding Resources.Sam,Source={x:Static services:ResourceService.Current},Mode=OneWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <livet:LivetCallMethodAction
                                                            MethodName="UnlockAchievement_Click"
                                                            MethodParameter="{Binding}"
                                                            MethodTarget="{Binding DataContext,ElementName=u}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Image Margin="6,0" Width="24" Cursor="Hand">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type,Mode=OneWay}" Value="Media">
                                                            <Setter Property="Source" Value="/Resources/Asstes/play.png" />
                                                            <Setter Property="ToolTip" Value="{Binding Resources.Play,Source={x:Static services:ResourceService.Current},Mode=OneWay}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsInstalled,Mode=OneWay}" Value="True">
                                                            <Setter Property="Source" Value="/Resources/Asstes/play.png" />
                                                            <Setter Property="ToolTip" Value="{Binding Resources.RunGame,Source={x:Static services:ResourceService.Current},Mode=OneWay}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsInstalled,Mode=OneWay}" Value="False">
                                                            <Setter Property="Source" Value="/Resources/Asstes/install-line.png" />
                                                            <Setter Property="ToolTip" Value="{Binding Resources.Install,Source={x:Static services:ResourceService.Current},Mode=OneWay}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <livet:LivetCallMethodAction
                                                            MethodName="InstallSteamApp_Click"
                                                            MethodParameter="{Binding}"
                                                            MethodTarget="{Binding DataContext,ElementName=u}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
