<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="using:System.Application"
             xmlns:models="using:System.Application.Models"
             xmlns:controls="using:System.Application.UI.Views.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:gif="using:AvaloniaGif"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AboutPageViewModel"
             x:CompileBindings="True"
             x:Class="System.Application.UI.Views.Pages.About_DonatePage">
  <ScrollViewer HorizontalAlignment="Stretch">
    <StackPanel Classes="Settings">
      <StackPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
      </StackPanel.Styles>
      <Border Classes="Item">
        <StackPanel>
          <DockPanel>
            <TextBlock Text="{ReflectionBinding Path=Res.About_Donate_Title,Mode=OneWay,Source={x:Static resx:R.Current}}" Classes="h3"/>
            <StackPanel Orientation="Horizontal"
                        Classes="right">
              <Button Classes="Hyperlink"
                      Content="{ReflectionBinding Path=Res.ClickHereCopyUIDToClipboard,Mode=OneWay,Source={x:Static resx:R.Current}}"
                      Command="{Binding UIDCommand}"/>
            </StackPanel>
          </DockPanel>
          <TextBlock Text="{ReflectionBinding Path=Res.About_Donate_Desc,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
        </StackPanel>
      </Border>

      <Border Classes="Item">
        <DockPanel>
          <TextBlock Text="{ReflectionBinding Path=Res.About_DonateType,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
          <StackPanel Orientation="Horizontal"
                      Classes="right"
                      Spacing="10">
            <Button Classes="Hyperlink"
                 Content="爱发电"
                 Command="{Binding OpenBrowserCommand}"
                 CommandParameter="https://afdian.net/@rmbgame"/>
            <Button Classes="Hyperlink"
                 Content="Ko-fi"
                 Command="{Binding OpenBrowserCommand}"
                 CommandParameter="https://ko-fi.com/rmbgame"/>
            <Button Classes="Hyperlink"
                 Content="Patreon"
                 Command="{Binding OpenBrowserCommand}"
                 CommandParameter="https://www.patreon.com/rmbgame"/>
          </StackPanel>
        </DockPanel>
      </Border>

      <!--<Border Classes="Item">
        <DockPanel>
          <TextBlock Text="启动时不要在提示捐助消息"/>
          <ToggleSwitch/>
        </DockPanel>
      </Border>-->

      <Expander>
        <Expander.Header>
          <DockPanel HorizontalAlignment="Stretch">
            <StackPanel>
              <TextBlock Text="{ReflectionBinding Path=Res.About_DonateRecord,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
              <TextBlock Classes="prompt" Text="{ReflectionBinding Path=Res.About_DonateRecord_Prompt,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
            </StackPanel>
            <DatePicker Classes="right"
                        DayVisible="False"
                        MinYear="{x:Static vm:AboutPageViewModel.StartYear}"
                        MaxYear="{x:Static vm:AboutPageViewModel.ThisYear}"
                        SelectedDate="{Binding DonateFliterDate,Mode=TwoWay}"/>
          </DockPanel>
        </Expander.Header>

        <Panel>
          <TextBlock Text="{ReflectionBinding Path=Res.About_DonateRecord_NoData,Mode=OneWay,Source={x:Static resx:R.Current}}"
                     IsVisible="{Binding DonateList.Count,Converter={StaticResource IsNullConverter}}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>

          <ScrollViewer>
            <ItemsRepeater Items="{Binding DonateList}">
              <ItemsRepeater.Layout>
                <UniformGridLayout ItemsJustification="Start"
                                   MinRowSpacing="10"
                                   MinColumnSpacing="10"
                                   Orientation="Horizontal"
                                   MaximumRowsOrColumns="6" />
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <Border Padding="10"
                          Background="{DynamicResource ControlFillColorDefaultBrush}"
                          BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="{StaticResource OverlayCornerRadius}"
                          MinWidth="200"
                          MaxWidth="300">
                    <DockPanel>
                      <!--<gif:Image2 Source="{Binding Avatar,Converter={StaticResource GuidToUrlConverter}}"
                                  FallbackSource="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/AppResources/avatar.jpg"
                                  VerticalAlignment="Center"
                                  DecodeWidth="64"
                                  Width="64"
                                  Height="64"
                                  DockPanel.Dock="Left">
                        <gif:Image2.Clip>
                          <EllipseGeometry Rect="0,0,64,64" />
                        </gif:Image2.Clip>
                      </gif:Image2>-->
                      <Image
                             Width="64"
                             Height="64"
                             Source="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/afdian.png"
                             IsVisible="{Binding Type,Converter={StaticResource EnumEqualValueConverter},ConverterParameter={x:Static app:ExternalTransactionType.Afdian}}"
                             VerticalAlignment="Center">
                        <Image.Clip>
                          <EllipseGeometry Rect="0,0,64,64" />
                        </Image.Clip>
                      </Image>
                      <Image
                             Width="64"
                             Height="64"
                             Source="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/ko-fi.png"
                             IsVisible="{Binding Type,Converter={StaticResource EnumEqualValueConverter},ConverterParameter={x:Static app:ExternalTransactionType.Ko_fi}}"
                             VerticalAlignment="Center">
                        <Image.Clip>
                          <EllipseGeometry Rect="0,0,64,64" />
                        </Image.Clip>
                      </Image>
                      <Image
                             Width="64"
                             Height="64"
                             Source="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/pateron.png"
                             IsVisible="{Binding Type,Converter={StaticResource EnumEqualValueConverter},ConverterParameter={x:Static app:ExternalTransactionType.Patreon}}"
                             VerticalAlignment="Center">
                        <Image.Clip>
                          <EllipseGeometry Rect="0,0,64,64" />
                        </Image.Clip>
                      </Image>

                      <!--等待一个DataTriggerBehavior未解决问题才能改进
                          https://github.com/wieslawsoltes/AvaloniaBehaviors/issues/80
                          -->
                      <!--<Image x:Name="avatar"
                             Width="64"
                             Height="64"
                             VerticalAlignment="Center">
                        <Image.Clip>
                          <EllipseGeometry Rect="0,0,64,64" />
                        </Image.Clip>
                        <i:Interaction.Behaviors>
                          <ia:DataTriggerBehavior
                              Binding="{Binding Type,Converter={StaticResource EnumEqualValueConverter},ConverterParameter={x:Static app:ExternalTransactionType.Afdian}}"
                              ComparisonCondition="Equal"
                              Value="True">
                            <ia:ChangePropertyAction
                                PropertyName="Source"
                                TargetObject="{ReflectionBinding #avatar}"
                                Value="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/afdian.png" />
                          </ia:DataTriggerBehavior>
                          <ia:DataTriggerBehavior
                              Binding="{Binding Type,Converter={StaticResource EnumEqualValueConverter},ConverterParameter={x:Static app:ExternalTransactionType.Ko_fi}}"
                              ComparisonCondition="Equal"
                              Value="True">
                            <ia:ChangePropertyAction
                                PropertyName="Source"
                                TargetObject="{ReflectionBinding #avatar}"
                                Value="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/ko-fi.png" />
                          </ia:DataTriggerBehavior>
                          <ia:DataTriggerBehavior
                              Binding="{Binding Type,Converter={StaticResource EnumEqualValueConverter},ConverterParameter={x:Static app:ExternalTransactionType.Patreon}}"
                              ComparisonCondition="Equal"
                              Value="True">
                            <ia:ChangePropertyAction
                                PropertyName="Source"
                                TargetObject="{ReflectionBinding #avatar}"
                                Value="avares://System.Application.SteamTools.Client.Avalonia/Application/UI/Assets/pateron.png" />
                          </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                      </Image>-->

                      <StackPanel DockPanel.Dock="Right"
                                  Spacing="5"
                                  Margin="10">
                        <controls:ScrollingTextBlock Text="{Binding Name}" Classes="h6 semibold"/>
                        <!--Foreground="#D22222"-->
                        <!--<controls:ScrollingTextBlock Text="{Binding Amount,Converter={StaticResource StringFormatConverter},ConverterParameter={ReflectionBinding CurrencyCode}}"/>-->
                        <controls:ScrollingTextBlock>
                          <controls:ScrollingTextBlock.Text>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="money">
                              <Binding Path="Amount"/>
                              <Binding Path="CurrencyCode"/>
                            </MultiBinding>
                          </controls:ScrollingTextBlock.Text>
                        </controls:ScrollingTextBlock>
                      </StackPanel>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </ScrollViewer>
        </Panel>
      </Expander>

    </StackPanel>
  </ScrollViewer>
</UserControl>