<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.Settings_Steam"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="https://steampp.net/settings"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="680"
    d:DesignWidth="1080"
    x:CompileBindings="True"
    x:DataType="spp:SettingsPageViewModel"
    mc:Ignorable="d">
    <StackPanel Spacing="{StaticResource SettingsSpacing}">
        <TextBlock
            Margin="0,0,0,10"
            Text="{Binding Path=Res.Settings_Steam, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
            Theme="{StaticResource SubtitleTextBlockStyle}" />
        <spp:OptionsDisplayItem Description="{Binding Source={x:Static ms:SteamSettings.SteamProgramPath}, Path=Value, Mode=OneWay}" Header="{Binding Path=Res.Settings_Steam_Path, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <Button Command="{Binding SelectSteamProgramLocation}" Content="{Binding Path=Res.LocalAuth_ExportAuth_SelectPath, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Header="{Binding Path=Res.Settings_Steam_AutoRunSteam, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE770;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:SteamSettings.IsAutoRunSteam}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem
            Description="{Binding Path=Res.Settings_Steam_AdminRunPrompt, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
            Header="{Binding Path=Res.Settings_Steam_RuningAdmin, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
            IsVisible="{spp:OnPlatform Windows}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7EF;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:SteamSettings.IsRunSteamAdministrator}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Header="{Binding Path=Res.Settings_Steam_RuningMinimize, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9E9;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:SteamSettings.IsRunSteamMinimized}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Description="{Binding Path=Res.Settings_Steam_NoAutoUpdate, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" Header="{Binding Path=Res.Settings_Steam_NotCheckUpdate, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:SteamSettings.IsRunSteamNoCheckUpdate}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Header="{Binding Path=Res.Settings_Steam_RunSteamChina, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9E9;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:SteamSettings.IsRunSteamChina}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Description="{Binding Path=Res.Settings_Steam_AutoPopupMessage, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" Header="{Binding Path=Res.Settings_Steam_CheckSteamRuningNotification, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7E7;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <ToggleSwitch Classes="LeftContent" IsChecked="{Binding Source={x:Static ms:SteamSettings.IsEnableSteamLaunchNotification}, Path=Value, Mode=TwoWay}" />
            </spp:OptionsDisplayItem.ActionButton>
        </spp:OptionsDisplayItem>

        <spp:OptionsDisplayItem Description="{Binding Source={x:Static ms:SteamSettings.SteamStratParameter}, Path=Value, Mode=OneWay}" Header="{Binding Path=Res.Settings_Steam_SteamStratParameter, Mode=OneWay, Source={x:Static s:ResourceService.Current}}">
            <spp:OptionsDisplayItem.Icon>
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;" />
            </spp:OptionsDisplayItem.Icon>
            <spp:OptionsDisplayItem.ActionButton>
                <Button Command="{Binding EditSteamParameter}" Content="{Binding Path=Res.Edit, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
            </spp:OptionsDisplayItem.ActionButton>
            <!--<spp:OptionsDisplayItem.Content>
				<TextBox Classes="clearButton"
						 MinHeight="80"
						 AcceptsReturn="True"
						 Text="{Binding Source={x:Static ms:SteamSettings.SteamStratParameter},Path=Value, Mode=TwoWay}"
						 TextWrapping="Wrap"/>
			</spp:OptionsDisplayItem.Content>-->
        </spp:OptionsDisplayItem>
    </StackPanel>
</UserControl>
