<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
		<VisualStudioVersion>15.0</VisualStudioVersion>
	</PropertyGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x86">
			<Configuration>Debug</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x86">
			<Configuration>Release</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|ARM">
			<Configuration>Debug</Configuration>
			<Platform>ARM</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|ARM">
			<Configuration>Release</Configuration>
			<Platform>ARM</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|ARM64">
			<Configuration>Debug</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|ARM64">
			<Configuration>Release</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|AnyCPU">
			<Configuration>Debug</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|AnyCPU">
			<Configuration>Release</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
	</PropertyGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
	<PropertyGroup>
		<ProjectGuid>27795c79-2994-4514-8656-ba34fcee8901</ProjectGuid>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<DefaultLanguage>zh-CN</DefaultLanguage>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
		<NoWarn>$(NoWarn);NU1702</NoWarn>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundlePlatforms>x64</AppxBundlePlatforms>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<EntryPointProjectUniqueName>..\BD.WTTS.Client.AppHost.Bridge\Steam++.csproj</EntryPointProjectUniqueName>
		<DefineConstants>PROJ_DESKTOP_BRIDGE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Images\BadgeLogo.scale-100.png" />
		<Content Include="Images\BadgeLogo.scale-125.png" />
		<Content Include="Images\BadgeLogo.scale-150.png" />
		<Content Include="Images\BadgeLogo.scale-200.png" />
		<Content Include="Images\BadgeLogo.scale-400.png" />
		<Content Include="Images\LargeTile.scale-100.png" />
		<Content Include="Images\LargeTile.scale-125.png" />
		<Content Include="Images\LargeTile.scale-150.png" />
		<Content Include="Images\LargeTile.scale-200.png" />
		<Content Include="Images\LargeTile.scale-400.png" />
		<Content Include="Images\SmallTile.scale-100.png" />
		<Content Include="Images\SmallTile.scale-125.png" />
		<Content Include="Images\SmallTile.scale-150.png" />
		<Content Include="Images\SmallTile.scale-200.png" />
		<Content Include="Images\SmallTile.scale-400.png" />
		<Content Include="Images\SplashScreen.scale-100.png" />
		<Content Include="Images\SplashScreen.scale-125.png" />
		<Content Include="Images\SplashScreen.scale-150.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\SplashScreen.scale-400.png" />
		<Content Include="Images\Square150x150Logo.scale-100.png" />
		<Content Include="Images\Square150x150Logo.scale-125.png" />
		<Content Include="Images\Square150x150Logo.scale-150.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-400.png" />
		<Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
		<Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
		<Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
		<Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
		<Content Include="Images\Square44x44Logo.scale-100.png" />
		<Content Include="Images\Square44x44Logo.scale-125.png" />
		<Content Include="Images\Square44x44Logo.scale-150.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-400.png" />
		<Content Include="Images\Square44x44Logo.targetsize-16.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\Square44x44Logo.targetsize-256.png" />
		<Content Include="Images\Square44x44Logo.targetsize-32.png" />
		<Content Include="Images\Square44x44Logo.targetsize-48.png" />
		<Content Include="Images\StoreLogo.scale-100.png" />
		<Content Include="Images\StoreLogo.scale-125.png" />
		<Content Include="Images\StoreLogo.scale-150.png" />
		<Content Include="Images\StoreLogo.scale-200.png" />
		<Content Include="Images\StoreLogo.scale-400.png" />
		<Content Include="Images\Wide310x150Logo.scale-100.png" />
		<Content Include="Images\Wide310x150Logo.scale-125.png" />
		<Content Include="Images\Wide310x150Logo.scale-150.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
		<Content Include="Images\Wide310x150Logo.scale-400.png" />
		<None Include="Package.StoreAssociation.xml" />
	</ItemGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BD.WTTS.Client.AppHost.Bridge\Steam++.csproj" />
	</ItemGroup>
</Project>