<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RootNamespace>System</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\UI\WpfApp.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\UI\WpfApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\System.Common.CoreLib\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JumpLists.Win32.Avalonia" Version="0.0.1" Aliases="JumpLists" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0-avalonia" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0-avalonia" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0-avalonia" />
    <PackageReference Include="TaskScheduler" Version="2.9.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\references\Steam4NET\Steam4NET\Steam4NET.csproj" />
    <ProjectReference Include="..\references\SteamAchievementManager\SAM.API\SAM.API.csproj" />
    <ProjectReference Include="..\System.Application.SteamTools.Client.Desktop\System.Application.SteamTools.Client.Desktop.csproj" />
  </ItemGroup>

</Project>
