<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia">

    <!--
    [PseudoClasses(":headertextcollapsed", ":headertextvisible")]
    -->

    <Style Selector="ui|NavigationViewItemHeader">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemHeaderForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="NVIHeaderRootGrid">
                    <Panel Name="InnerHeaderGrid"
                           HorizontalAlignment="Left">
                        <TextBlock Name="HeaderText"
                                   VerticalAlignment="Center"
                                   Margin="0 -1"
                                   Classes="NavigationViewItemHeaderTextStyle"
                                   Text="{TemplateBinding Content}"
                                   TextWrapping="NoWrap"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- DisplayMode Left is default -->
    <Style Selector="ui|NavigationViewItemHeader /template/ Panel#InnerHeaderGrid">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewItemInnerHeaderMargin}" />
    </Style>
    
    <!-- 
    WinUI also sets visibility to collapsed after opacity fades to 0 (or vis. after 1)
    but we can't do that here, so this will have to do
    -->
    <Style Selector="ui|NavigationViewItemHeader /template/ Panel#InnerHeaderGrid">
        <Setter Property="Height" Value="40" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Duration="00:00:00.2" Property="Height" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ui|NavigationViewItemHeader /template/ TextBlock#HeaderText">
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Duration="00:00:00" Property="Opacity" Easing="0.0,0.35 0.15,1.0" />
            </Transitions>
        </Setter>
    </Style>

    <!-- headertextvisible -->

    <!-- headertextcollapsed -->
    <Style Selector="ui|NavigationViewItemHeader:headertextcollapsed /template/ TextBlock#HeaderText">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ui|NavigationViewItemHeader:headertextcollapsed /template/ Panel#InnerHeaderGrid">
        <Setter Property="Height" Value="20" />
    </Style>

    <!-- DisplayMode -->
    <Style Selector="ui|NavigationViewItemHeader:topmode /template/ Panel#InnerHeaderGrid">
        <Setter Property="Margin" Value="{DynamicResource TopNavigationViewItemInnerHeaderMargin}" />
    </Style>
    

</Styles>