<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>System.Application</RootNamespace>
    <DefineConstants>UnitTest;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\System.Common.CoreLib\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\System.Common.UnitTest\Logging\NUnitLogger.cs">
      <Link>Logging\NUnitLogger.cs</Link>
    </Compile>
    <Compile Include="..\System.Common.UnitTest\Logging\NUnitLoggerProvider.cs">
      <Link>Logging\NUnitLoggerProvider.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Application.SteamTools.Client\System.Application.SteamTools.Client.csproj" />
    <ProjectReference Include="..\System.Common.CoreLib\System.Common.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
