<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/shared_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExportFilePathLabel"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    tools:text="导出文件路径："
                    xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExportFilePathValue"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textIsSelectable="true"
                    tools:text="/storage/emulated/0/Android/data/xxx.xxxxxxxxx.xxx/files/ExportAuths/Steam++  Authenticator 20xx-xx-xx.mpo"
                    xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />
            </LinearLayout>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swExportEncryption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_primary"
                tools:text="是否需要导出带加密的数据"
                xamarin:managedType="Google.Android.Material.SwitchMaterial.SwitchMaterial" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExportEncryptionDesc"
                style="@style/TextAppearance.AppCompat.Widget.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:textColor="@color/text_primary"
                tools:text="请输入导出的数据密码"
                xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                tools:hint="自定义密码"
                xamarin:managedType="Google.Android.Material.TextField.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    xamarin:managedType="Google.Android.Material.TextField.TextInputEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="password_toggle"
                tools:hint="再次输入密码"
                xamarin:managedType="Google.Android.Material.TextField.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    xamarin:managedType="Google.Android.Material.TextField.TextInputEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                tools:text="确认导出"
                xamarin:managedType="Google.Android.Material.Button.MaterialButton" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
