<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/shared_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProtectionAuthInfo"
                style="@style/TextAppearance.AppCompat.Widget.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:textColor="@color/text_primary"
                tools:text="强烈建议使用密码保护你的令牌，否则您的数据可能会被您电脑上运行的恶意软件读取和窃取。当然，你也可以不启用任何加密，这不是强制性的，但你的令牌数据会有被盗取的风险。"
                xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swEncryption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_primary"
                tools:text="自定义密码保护"
                xamarin:managedType="Google.Android.Material.SwitchMaterial.SwitchMaterial" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEncryptionDesc"
                style="@style/TextAppearance.AppCompat.Widget.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:textColor="@color/text_secondary"
                tools:text="*您的认证器将使用您自己的密码进行加密，您需要输入您的密码才能打开你被加密的令牌。如果您忘记了密码，并且没有备份，您的认证器将无法访问。"
                xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                tools:hint="自定义密码"
                xamarin:managedType="Google.Android.Material.TextField.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    xamarin:managedType="Google.Android.Material.TextField.TextInputEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="password_toggle"
                tools:hint="再次输入密码"
                xamarin:managedType="Google.Android.Material.TextField.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    xamarin:managedType="Google.Android.Material.TextField.TextInputEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                tools:text="保存并应用"
                xamarin:managedType="Google.Android.Material.Button.MaterialButton" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
