<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/shared_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_window_background"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmConutMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/list_header_title_font_size"
                tools:text="当前没有任何需要处理的交易报价"
                xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConfirmations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:itemCount="6"
                tools:listitem="@layout/layout_card_steam_auth_trade_confirmation"
                xamarin:managedType="AndroidX.RecyclerView.Widget.RecyclerView" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sdMainFabClosedSrc="@drawable/baseline_settings_black_24" />
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
