<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/shared_toolbar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        tools:text="支持 Steam++ 的开发"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUID"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="0dp"
        android:textAllCaps="false"
        tools:text="点击此处复制 UID 到剪切板"
        xamarin:managedType="Google.Android.Material.Button.MaterialButton" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/text_primary"
        tools:text="「Steam++」当前版本的发布离不开大家的支持，如果 Steam++ 有帮助到您，并且您希望我们能长久的保持新功能开发和维护，您可以考虑给我们一点捐助，以使我们更有动力的更新维护 Steam++。\n*捐助时请记得备注上您 Steam++ 账号的 UID 在备注消息内，这样能方便我们后续将捐助奖励反馈到您的账号上。\n\n在1.x版本捐助过的人我们之后会开发补录账号数据的网页链接，请留意更新信息，和保存好您曾经捐助支付的订单号。"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDonateType"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        tools:text="捐助方式"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_afdian"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:minHeight="0dp"
          android:textAllCaps="false"
          tools:text="爱发电"
          xamarin:managedType="Google.Android.Material.Button.MaterialButton" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_ko_fi"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:minHeight="0dp"
          android:textAllCaps="false"
          tools:text="Ko-fi"
          xamarin:managedType="Google.Android.Material.Button.MaterialButton" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_patreon"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:minHeight="0dp"
          android:textAllCaps="false"
          tools:text="Patreon"
          xamarin:managedType="Google.Android.Material.Button.MaterialButton" />

      </LinearLayout>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDonateRecord"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        tools:text="捐助记录"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDonateRecordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/text_primary"
        tools:text="在此感谢记录上的每一个人"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layoutDate"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          android:focusableInTouchMode="false"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:hint="2022/02"
          xamarin:managedType="Google.Android.Material.TextField.TextInputLayout">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tbDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            xamarin:managedType="Google.Android.Material.TextField.TextInputEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
          android:id="@+id/clickDate"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:clickable="true"
          android:focusable="true"
          app:layout_constraintBottom_toBottomOf="@+id/layoutDate"
          app:layout_constraintEnd_toEndOf="@id/layoutDate"
          app:layout_constraintStart_toStartOf="@+id/layoutDate"
          app:layout_constraintTop_toTopOf="@id/layoutDate" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDonateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:overScrollMode="never"
        tools:itemCount="5"
        tools:listitem="@layout/layout_donate_user"
        xamarin:managedType="AndroidX.RecyclerView.Widget.RecyclerView" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDonateRecordNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/text_primary"
        tools:text="这个月还没有人捐助过啊..."
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>