<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/shared_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecoveryCode"
                style="@style/TextAppearance.AppCompat.Widget.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                tools:text="恢复代码"
                xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecoveryCodeTip2"
                style="@style/TextAppearance.AppCompat.Widget.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:paddingBottom="8dp"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                tools:text="在Steam中启用两步验证令牌后，便会生成一个恢复代码，您可以在Steam客户端中使用恢复代码解除两步验证令牌，复制下来并保存在安全的地方。"
                xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecoveryCodeLabel"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/text_field_outlined_top_space_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    tools:text="恢复代码："
                    xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutRecoveryCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    xamarin:managedType="Google.Android.Material.TextField.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tbRecoveryCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:text="******"
                        xamarin:managedType="Google.Android.Material.TextField.TextInputEditText" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <include layout="@layout/shared_divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecoveryCodeTip1"
                style="@style/TextAppearance.AppCompat.Widget.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:paddingBottom="8dp"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                tools:text="Steam身份验证器的完整数据，可在导入不同软件时使用："
                xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/abc_action_button_min_height_material"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUUIDLabel"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/text_field_outlined_top_space_height"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    tools:text="设备ID(uuid)："
                    xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutUUID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xamarin:managedType="Google.Android.Material.TextField.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tbUUID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:text="android:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxy"
                        xamarin:managedType="Google.Android.Material.TextField.TextInputEditText" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <include layout="@layout/shared_divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSteamGuardLabel"
                style="@style/TextAppearance.AppCompat.Widget.Switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/text_field_outlined_top_space_height"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                tools:text="SteamGuard："
                xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSteamGuard"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xamarin:managedType="Google.Android.Material.TextField.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbSteamGuard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    tools:text="{''shared_secret'':''xxxxxxxxxxxxxxxxxxxxxxxxxxxx'',''serial_number'':''xxxxxxxxxxxxxxxxxxxx'',''revocation_code'':''xxxxxx'',''uri'':''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'',''server_time'':''xxxxxxxxxx'',''account_name'':''xxxxxxxx'',''token_gid'':''xxxxxxxxxxxxxxxx'',''identity_secret'':''xxxxxxxxxxxxxxxxxxxxxxxxxxxx'',''secret_1'':''xxxxxxxxxxxxxxxxxxxxxxxxxxxx'',''status'':65535,''steamid'':''xxxxxxxxxxxxxxxxx'',''steamguard_scheme'':''x''}"
                    xamarin:managedType="Google.Android.Material.TextField.TextInputEditText" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
