<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/btnImportV2ByQRCode"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:backgroundTint="?attr/colorPrimary"
      android:clickable="true"
      android:focusable="true"
      xamarin:managedType="Google.Android.Material.Card.MaterialCardView">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          app:srcCompat="@drawable/baseline_qr_code_2_black_48"
          app:tint="@color/mtrl_btn_text_color_selector"
          xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatImageView" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvImportV2ByQRCode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="8dp"
          android:textAllCaps="false"
          android:textColor="@color/mtrl_btn_text_color_selector"
          android:textSize="20sp"
          tools:text="扫码导入"
          xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Space
      android:layout_width="@dimen/activity_horizontal_margin"
      android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/btnImportAutoByFilePicker"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:backgroundTint="?attr/colorPrimary"
      android:clickable="true"
      android:focusable="true"
      xamarin:managedType="Google.Android.Material.Card.MaterialCardView">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          app:srcCompat="@drawable/baseline_photo_black_48"
          app:tint="@color/mtrl_btn_text_color_selector"
          xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatImageView" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvFilePicker"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="8dp"
          android:textAllCaps="false"
          android:textColor="@color/mtrl_btn_text_color_selector"
          android:textSize="20sp"
          tools:text="文件导入"
          xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--      android:id="@+id/btnImportAutoByFilePicker"-->
    <!--      android:layout_width="wrap_content"-->
    <!--      android:layout_height="228dp"-->
    <!--      android:layout_gravity="center_vertical"-->
    <!--      android:drawableLeft="@drawable/baseline_photo_black_48"-->
    <!--      android:drawableTint="@color/mtrl_btn_text_color_selector"-->
    <!--      android:insetTop="0dp"-->
    <!--      style="@style/Widget.MaterialComponents.Button"-->
    <!--      android:insetBottom="0dp"-->
    <!--      android:textAllCaps="false"-->
    <!--      tools:text="文件导入"-->
    <!--      xamarin:managedType="Google.Android.Material.Button.MaterialButton" />-->
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
