<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_window_background">

    <View
        android:id="@+id/clearFocus"
        android:layout_width="1px"
        android:layout_height="1px"
        android:focusableInTouchMode="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAuthenticators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:itemCount="5"
        tools:listitem="@layout/layout_card_gap_authenticator"
        xamarin:managedType="AndroidX.RecyclerView.Widget.RecyclerView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmptyTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/list_empty_tip_font_size"
        tools:text="你还没有导入任何令牌哦，可以在右上角小齿轮图标处新增令牌。"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sdMainFabClosedSrc="@drawable/baseline_settings_black_24" />
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
