<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
  android:id="@+id/layoutRootCommunityFixContentStarting"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="gone"
  tools:background="@color/grey_window_background"
  tools:visibility="visible"
  xamarin:managedType="AndroidX.CoordinatorLayout.Widget.CoordinatorLayout">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingStart="@dimen/activity_horizontal_margin"
      android:paddingEnd="@dimen/activity_horizontal_margin">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAccelerateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        tools:text="已加速  99:99:99"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProxyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        tools:text="加速模式：系统代理模式\nIPEndPoint: abcd"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/fab_height_with_margin_top_bottom"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvAccelerationsEnable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_primary"
              android:textSize="16sp"
              tools:text="启用的加速服务"
              xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvAccelerationsEnableContent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:textColor="@color/text_primary"
              android:textSize="14sp"
              tools:text="Abcde 一二\nXabcde(Abcdefgab)一二三\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABCDEFGABCDEFGQWERTTYY"
              xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

          </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardScriptsEnable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          xamarin:managedType="Google.Android.Material.Card.MaterialCardView">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvScriptsEnable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_primary"
              android:textSize="16sp"
              tools:text="启用的脚本服务"
              xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvScriptsEnableContent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:textColor="@color/text_primary"
              android:textSize="14sp"
              tools:text="Abcde 一二\nXabcde(Abcdefgab)一二三\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABC\nXyzxyz 一二三四五六七 ABCDEFGABCDEFGQWERTTYY"
              xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

          </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
      </LinearLayout>

      <!--      <LinearLayout-->
      <!--        android:layout_width="match_parent"-->
      <!--        android:layout_height="match_parent"-->
      <!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
      <!--        android:layout_marginBottom="@dimen/fab_height_with_margin_top_bottom"-->
      <!--        android:orientation="horizontal">-->

      <!--        <com.google.android.material.card.MaterialCardView-->
      <!--          android:layout_width="0dp"-->
      <!--          android:layout_height="match_parent"-->
      <!--          android:layout_weight="1">-->

      <!--          <LinearLayout-->
      <!--            android:layout_width="match_parent"-->
      <!--            android:layout_height="match_parent"-->
      <!--            android:orientation="vertical"-->
      <!--            android:paddingStart="@dimen/activity_horizontal_margin"-->
      <!--            android:paddingTop="@dimen/activity_vertical_margin"-->
      <!--            android:paddingEnd="@dimen/activity_horizontal_margin"-->
      <!--            android:paddingBottom="@dimen/activity_vertical_margin">-->

      <!--            <androidx.appcompat.widget.AppCompatTextView-->
      <!--              android:id="@+id/tvAccelerationsEnable"-->
      <!--              android:layout_width="wrap_content"-->
      <!--              android:layout_height="wrap_content"-->
      <!--              android:textColor="@color/text_primary"-->
      <!--              android:textSize="16sp"-->
      <!--              tools:text="启用的加速服务"-->
      <!--              xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />-->

      <!--            <androidx.appcompat.widget.AppCompatTextView-->
      <!--              android:id="@+id/tvAccelerationsEnableContent"-->
      <!--              android:layout_width="wrap_content"-->
      <!--              android:layout_height="match_parent"-->
      <!--              android:layout_marginTop="2dp"-->
      <!--              android:textColor="@color/text_primary"-->
      <!--              android:textSize="14sp"-->
      <!--              tools:text="\nAbcde 一二\n\nXabcde(Abcdefgab)一二三\n\nXyzxyz 一二三四五六七 ABC"-->
      <!--              xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />-->

      <!--          </LinearLayout>-->

      <!--        </com.google.android.material.card.MaterialCardView>-->

      <!--        <Space-->
      <!--          android:layout_width="@dimen/activity_vertical_margin"-->
      <!--          android:layout_height="wrap_content" />-->

      <!--        <com.google.android.material.card.MaterialCardView-->
      <!--          android:layout_width="0dp"-->
      <!--          android:layout_height="match_parent"-->
      <!--          android:layout_weight="1">-->

      <!--          <LinearLayout-->
      <!--            android:layout_width="match_parent"-->
      <!--            android:layout_height="match_parent"-->
      <!--            android:orientation="vertical"-->
      <!--            android:paddingStart="@dimen/activity_horizontal_margin"-->
      <!--            android:paddingTop="@dimen/activity_vertical_margin"-->
      <!--            android:paddingEnd="@dimen/activity_horizontal_margin"-->
      <!--            android:paddingBottom="@dimen/activity_vertical_margin">-->

      <!--            <androidx.appcompat.widget.AppCompatTextView-->
      <!--              android:id="@+id/tvScriptsEnable"-->
      <!--              android:layout_width="wrap_content"-->
      <!--              android:layout_height="wrap_content"-->
      <!--              android:textColor="@color/text_primary"-->
      <!--              android:textSize="16sp"-->
      <!--              tools:text="启用的脚本服务"-->
      <!--              xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />-->

      <!--            <androidx.appcompat.widget.AppCompatTextView-->
      <!--              android:id="@+id/tvScriptsEnableContent"-->
      <!--              android:layout_width="wrap_content"-->
      <!--              android:layout_height="match_parent"-->
      <!--              android:layout_marginTop="2dp"-->
      <!--              android:textColor="@color/text_primary"-->
      <!--              android:textSize="14sp"-->
      <!--              tools:text="Abcde 一二\nXabcde(Abcdefgab)一二三\nXyzxyz 一二三四五六七 ABC"-->
      <!--              xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />-->

      <!--          </LinearLayout>-->
      <!--        </com.google.android.material.card.MaterialCardView>-->
      <!--      </LinearLayout>-->
    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/btnStopProxyService"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:icon="@drawable/ic_baseline_stop_24"
    tools:text="停止加速"
    xamarin:managedType="Google.Android.Material.FloatingActionButton.ExtendedFloatingActionButton" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
