<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--参考 MS Authenticator-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_space"
        android:layout_marginTop="@dimen/gap_space"
        android:layout_marginEnd="@dimen/gap_space_min"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="令牌自定义名称一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatTextView" />

    <com.github.wwluo14.nospacetextview.NoSpaceTextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_space"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="1 2 3 4 5 6"
        xamarin:managedType="System.Application.UI.Views.Controls.NoSpaceTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/gap_space_min"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_chevron_right_black_24"
        app:tint="@color/grey"
        xamarin:managedType="AndroidX.AppCompat.Widget.AppCompatImageView" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_space_min"
        android:layout_marginBottom="0.6dp"
        app:indicatorColor="?colorPrimary"
        app:indicatorSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvValue"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvValue"
        app:layout_constraintTop_toTopOf="@+id/tvValue"
        app:trackColor="?colorSecondary"
        app:trackCornerRadius="2dp"
        app:trackThickness="3dp"
        tools:progress="25"
        xamarin:managedType="Google.Android.Material.ProgressIndicator.CircularProgressIndicator" />

    <com.github.wwluo14.nospacetextview.NoSpaceTextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="@+id/progress"
        app:layout_constraintStart_toStartOf="@+id/progress"
        app:layout_constraintTop_toTopOf="@+id/progress"
        tools:text="12"
        xamarin:managedType="System.Application.UI.Views.Controls.NoSpaceTextView" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
