<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
            <StackPanel Spacing="10">
                <HyperlinkButton Content="更新日志" />
                <Button Content="更新日志" Theme="{StaticResource HyperlinkButton}" />
                <Button Classes="TransparentAccent" Content="更新日志" />
                <Button
                    Classes="TransparentAccent"
                    Content="更新日志"
                    IsEnabled="False" />
                <Button
                    Content="更新日志"
                    IsEnabled="False"
                    Theme="{StaticResource HyperlinkButton}" />
                <Button Classes="Plain" Content="Code Font Family" />
                <Button Content="Code Font Family" Theme="{StaticResource TransparentButton}" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <ControlTheme x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource HyperlinkButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter
                        Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Foreground="{TemplateBinding Foreground}">
                        <!--<ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Style>
                        </ContentPresenter.Styles>-->
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPointerOver}" />
                <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPressed}" />
                <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushPressed}" />
            </Style>
            <Style Selector="^:disabled /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundDisabled}" />
                <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource HyperlinkButtonBorderBrushDisabled}" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="TransparentToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#Root">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#Root">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ Border#Root">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                </Style>
            </Style>

            <Style Selector="^:checked">
                <Style Selector="^ /template/ Border#Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                </Style>


                <Style Selector="^:pointerover">
                    <Style Selector="^ /template/ Border#Root">
                        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
                    </Style>
                </Style>

                <Style Selector="^:pressed">
                    <Style Selector="^ /template/ Border#Root">
                        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                    </Style>
                </Style>

                <Style Selector="^:disabled">
                    <Style Selector="^ /template/ Border#Root">
                        <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                    </Style>
                </Style>
            </Style>

            <Style Selector="^:indeterminate">
                <Style Selector="^ /template/ Border#Root">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
                </Style>


                <Style Selector="^:pointerover">
                    <Style Selector="^ /template/ Border#Root">
                        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                    </Style>
                </Style>

                <Style Selector="^:pressed">
                    <Style Selector="^ /template/ Border#Root">
                        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Style>
                </Style>

                <Style Selector="^:disabled">
                    <Style Selector="^ /template/ Border#Root">
                        <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorDisabledBrush}" />
                    </Style>
                </Style>
            </Style>
        </ControlTheme>
    </Styles.Resources>

    <!--  Add Styles Here  -->
    <Style Selector="Button.Plain">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.Plain /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.Plain:pointerover">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.Plain:pointerover /template/ Border#Root">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.Plain:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.TransparentAccent /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}" />
    </Style>

    <Style Selector="Button.TransparentAccent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button.TransparentAccent:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPressed}" />
    </Style>
</Styles>
