<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:generic="using:System.Collections.Generic"
    xmlns:spp="https://steampp.net/ui"
    xmlns:sys="using:System"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="20">
            <spp:CarouselItems />
        </Border>
    </Design.PreviewWith>

    <Style Selector="spp|CarouselItems">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0"
                    ClipToBounds="True"
                    CornerRadius="8">
                    <Panel>
                        <Carousel
                            Name="CarouselControl"
                            Grid.Column="1"
                            Classes="AnimeSlide">
                            <Carousel.ItemTemplate>
                                <DataTemplate x:DataType="sys:Object">
                                    <ItemsControl ItemTemplate="{TemplateBinding ItemTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <spp:FixedWrapPanel ItemsPerLine="{TemplateBinding ItemsPerPage}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </Carousel.ItemTemplate>
                        </Carousel>
                        <Button
                            Name="Left"
                            HorizontalAlignment="Left"
                            Classes="action"
                            IsVisible="False"
                            Theme="{StaticResource TransparentButton}">
                            <ui:SymbolIcon FontSize="14" Symbol="ChevronLeft" />
                        </Button>
                        <Button
                            Name="Right"
                            HorizontalAlignment="Right"
                            Classes="action"
                            IsVisible="False"
                            Theme="{StaticResource TransparentButton}">
                            <ui:SymbolIcon FontSize="14" Symbol="ChevronRight" />
                        </Button>

                        <Panel
                            Height="10"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <ItemsRepeater Name="Swiper" IsVisible="False">
                                <ItemsRepeater.Layout>
                                    <StackLayout
                                        DisableVirtualization="True"
                                        Orientation="Horizontal"
                                        Spacing="8" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.DataType>
                                            <x:Type x:TypeArguments="x:Int32, x:String" TypeName="generic:KeyValuePair" />
                                        </DataTemplate.DataType>
                                        <Button
                                            Padding="0"
                                            Classes="Plain"
                                            Command="{Binding CarouselBannerIndexCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding Key}">
                                            <Ellipse
                                                Name="IndexEllipse"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="{Binding Value}"
                                                Opacity="0.6"
                                                StrokeThickness="0" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="spp|CarouselItems /template/ Button.action">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</Styles>
