<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spp="https://steampp.net/ui"
    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="50">
            <spp:ContentLoader />
        </Border>
    </Design.PreviewWith>
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type spp:ContentLoader}" TargetType="spp:ContentLoader">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Width="60" Height="60">
                        <ProgressBar
                            Classes="Circle ParentSize"
                            IsIndeterminate="{TemplateBinding IsIndeterminate}"
                            IsVisible="{TemplateBinding IsLoading}"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Value="{TemplateBinding ProgressValue}" />
                    </Border>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding NoResultMessage}" />

                    <ContentPresenter
                        Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
