<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph_guide_ca_cert"
  app:startDestination="@+id/navigation_guide_export_ca_cert">

  <fragment
    android:id="@+id/navigation_guide_export_ca_cert"
    android:name="net.steampp.app.ui.fragments.GuideExportCACertFragment"
    tools:layout="@layout/fragment_guide_export_ca_cert">
    <action
      android:id="@+id/action_navigation_guide_export_ca_cert_to_navigation_guide_how_install_ca_cert"
      app:destination="@id/navigation_guide_how_install_ca_cert" />
  </fragment>

  <fragment
    android:id="@+id/navigation_guide_how_install_ca_cert"
    android:name="net.steampp.app.ui.fragments.GuideHowInstallCACertFragment"
    tools:layout="@layout/fragment_guide_how_install_ca_cert" />
</navigation>
