<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_window_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/shared_toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/fast_login_or_register_margin"
            android:textColor="@color/text_primary"
            android:textSize="17sp"
            tools:text="选择如何登录您的 Steam++ 帐户" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFastLoginChannels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/layout_login_and_register_by_fast_channel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            tools:text="注册即代表您已阅读并同意 用户协议 和 隐私政策" />

    </LinearLayout>
</ScrollView>
