<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fast_login_or_register_margin"
    android:layout_marginEnd="@dimen/fast_login_or_register_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_and_register_by_fast_channel"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/bgIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:background="#145c8f" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignStart="@+id/bgIcon"
            android:layout_alignEnd="@+id/bgIcon"
            android:layout_centerVertical="true"
            tools:src="@drawable/mdi_rocket_black_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:layout_toEndOf="@+id/bgIcon"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            tools:text="使用 Steam 登录" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
