<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:controls="using:System.Application.UI.Views.Controls"
             xmlns:ms="using:System.Application.Models.Settings"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:service="using:System.Application.Services"
             xmlns:gif="using:AvaloniaGif"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Name="u"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:ArchiSteamFarmPlusPageViewModel"
             x:CompileBindings="True"
             x:Class="System.Application.UI.Views.Pages.ASF_GlobalConfigPage">
  <StackPanel Spacing="20" Margin="10 0">
    <StackPanel.Styles>
      <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH7}"/>
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrushKey}" />
      </Style>
      <Style Selector="DockPanel > TextBlock">
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="(DockPanel.Dock)"  Value="Left" />
      </Style>
      <Style Selector="DockPanel > ToggleSwitch">
        <Setter Property="Margin" Value="0 0 -12 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="OnContent" Value="{x:Null}" />
        <Setter Property="OffContent" Value="{x:Null}" />
      </Style>
    </StackPanel.Styles>

    <Border>
      <Border.Styles>
        <Style Selector="Border">
          <Setter Property="MinHeight" Value="50" />
          <Setter Property="Padding" Value="15" />
          <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
          <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        </Style>
        <Style Selector="Border:pointerover">
          <Setter Property="Background" Value="{DynamicResource ControlStrokeColorSecondaryBrush}" />
        </Style>
      </Border.Styles>
      <StackPanel Spacing="10" VerticalAlignment="Center">
        <WrapPanel>
          <TextBlock Text="当前 ArchiSteamFarm 版本 :  " VerticalAlignment="Center"></TextBlock>
          <TextBlock Text="{ReflectionBinding Source={x:Static service:IArchiSteamFarmService.Instance},Path=CurrentVersion,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>
        <!--<TextBlock Text="最新 ArchiSteamFarm 版本 :  " VerticalAlignment="Center"></TextBlock>
          <TextBlock Text="{ReflectionBinding Source={x:Static ms:ASFSettings.ArchiSteamFarmExePath},Path=Value,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>-->
      </StackPanel>
    </Border>


    <Separator Classes="Separator"></Separator>

    <DockPanel>
      <TextBlock Text="程序启动时自动运行ASF"/>
      <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static ms:ASFSettings.AutoRunArchiSteamFarm},Path=Value,Mode=TwoWay}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="ASF自动更新"/>
      <ToggleSwitch />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="启用IPC"/>
      <ToggleSwitch />
    </DockPanel>

    <StackPanel Orientation="Vertical" Spacing="10">
      <TextBlock Text="IPC服务访问密码"/>
      <TextBox Watermark="设置IPC服务密码"
               PasswordChar="*"
               Classes="revealPasswordButton">
      </TextBox>
    </StackPanel>

    <Separator Classes="Separator"></Separator>
  </StackPanel>
</UserControl>
