<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="400" Height="500"
        x:Class="System.Application.UI.Views.Windows.LoginUserWindow"
        xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
        xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">
    <Panel>
        <controls:TitleBar></controls:TitleBar>
        <Grid RowDefinitions="*,Auto" Margin="10">
            <StackPanel VerticalAlignment="Center" Spacing="8" Margin="10,0" Width="250">
                <Image Source="/Application/UI/Assets/Icon9.ico" Height="128" Width="128" HorizontalAlignment="Center" Margin="0 0 0 25">
                    <!--<Image.Clip>
                        <EllipseGeometry Rect="0,0,128,128" />
                    </Image.Clip>-->
                </Image>
                <TextBox Watermark="{Binding Path=Res.User_Phone,Mode=OneWay,Source={x:Static resx:R.Current}}" Text="{Binding Phone}"></TextBox>

                <Panel>
                    <TextBox Watermark="{Binding Path=Res.User_SMSCode,Mode=OneWay,Source={x:Static resx:R.Current}}" Text="{Binding SMSCode}"></TextBox>
                    <Border HorizontalAlignment="Right" Cursor="Hand">
                        <Button Classes="CodeButton" Content="{Binding GetCodeButtonContent}" HorizontalAlignment="Right" Command="{Binding GetSMSCode}"
                          IsEnabled="{Binding !IsUnTimeLimit}"></Button>
                    </Border>
                </Panel>

                <Panel Margin="2 0 6 0">
                    <CheckBox Content="{Binding Path=Res.User_Rememberme,Mode=OneWay,Source={x:Static resx:R.Current}}"></CheckBox>
                    <Button Classes="Hyperlink" Content="{Binding Path=Res.User_LoginTroubleshoot,Mode=OneWay,Source={x:Static resx:R.Current}}" HorizontalAlignment="Right"></Button>
                </Panel>

                <Button Content="{Binding Path=Res.LoginAndRegister,Mode=OneWay,Source={x:Static resx:R.Current}}" Command="{Binding LoginOrRegister}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Cursor="Hand" Command="{Binding SteamFastLogin}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Width="18">
                            <Image.Source>
                                <DrawingImage Drawing="{StaticResource SteamDrawing}"></DrawingImage>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Path=Res.User_SteamFastLogin,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--Toast-->
        <controls:ToastMessage VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Panel>
</Window>
