<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ms="https://steampp.net/settings"
    xmlns:sys="using:System"
    x:CompileBindings="True">
    <Styles.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="TitleBarHeight">50</sys:Double>
            <Thickness x:Key="TitleBarAfterMargin">0,50,0,0</Thickness>
            <sys:Double x:Key="SplashScreenImageWidth">100</sys:Double>

            <Thickness x:Key="PageMargin">10</Thickness>
            <sys:Double x:Key="SettingsSpacing">3</sys:Double>

            <sys:Char x:Key="PasswordChar">&#x25CF;</sys:Char>
            <!--<sys:Char x:Key="PasswordChar">•</sys:Char>
            <sys:Char x:Key="PasswordChar">·</sys:Char>-->
            <FontFamily x:Key="ContentControlThemeFontFamily">Null</FontFamily>
            <BoxShadows x:Key="InfoBoxShadow">4 4 32 0 #66000000</BoxShadows>

            <x:String x:Key="DefaultAvatar">avares://BD.WTTS.Client.Avalonia/UI/Assets/Icons/avatar.ico</x:String>

            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/UI/Styling/Window.axaml" />
                <!--<MergeResourceInclude Source="/UI/Styling/CoreWindow.axaml" />-->
                <MergeResourceInclude Source="/UI/Styling/Controls/TextBlock.axaml" />
                <MergeResourceInclude Source="/UI/Styling/Controls/SnackbarManager.axaml" />
                <MergeResourceInclude Source="/UI/Styling/Controls/ContentLoader.axaml" />
                <MergeResourceInclude Source="/UI/Styling/Controls/SettingsExpander.axaml" />
                <MergeResourceInclude Source="/UI/Styling/Controls/TaskDialogEx.axaml" />
                <MergeResourceInclude Source="/UI/Styling/Controls/Stepper.axaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector=":is(TemplatedControl)">
        <Setter Property="FontFamily" Value="{Binding Source={x:Static ms:UISettings.FontName}, Path=Value, Mode=OneWay, Converter={StaticResource NameToFontFamilyConverter}}" />
    </Style>

    <!--<Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{Binding Source={x:Static ms:UISettings.FontName}, Path=Value, Mode=OneWay, Converter={StaticResource NameToFontFamilyConverter}}" />
    </Style>-->

    <StyleInclude Source="/UI/Styling/InfoBox.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/PageBase.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/CarouselItems.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/OptionsDisplayItem.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/RippleEffect.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/Draggable.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/AppItem.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/ToggleSwitch.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/Separator.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/ProgressBar.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/TextBox.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/Snackbar.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/Button.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/TabView.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/TabStrip.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/TabControl.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/DataGrid.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/Carousel.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/Border.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/AutoCompleteBox.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/IconElement.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/CustomFilePicker.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/NumericUpDown.axaml" />
    <StyleInclude Source="/UI/Styling/Controls/Skeleton.axaml" />

    <Style Selector="FlyoutPresenter.NoPadding">
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--<Style Selector=":is(Window):transparent">
		<Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}">
		</Setter>
	</Style>-->

    <!--<Style Selector=":is(Window)">
		<Setter Property="Background">
			<VisualBrush Stretch="UniformToFill">
				<VisualBrush.Visual>
					<Panel>
						<Panel.Background>
							<SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}"
											 Opacity="{Binding Value,Source={x:Static ms:UISettings.AcrylicOpacity},Mode=OneWay}" />
						</Panel.Background>
						<Image Source="{Binding Source={x:Static ms:UISettings.BackgroundImagePath},Path=Value, Mode=OneWay,Converter={StaticResource BitmapAssetValueConverter}}"
							   Stretch="{Binding Source={x:Static ms:UISettings.BackgroundImageStretch},Path=Value, Mode=OneWay}"
							   Opacity="{Binding Value,Source={x:Static ms:UISettings.BackgroundImageOpacity},Mode=OneWay}"
							   IsVisible="{Binding Source={x:Static ms:UISettings.EnableCustomBackgroundImage},Path=Value, Mode=OneWay}"/>
					</Panel>
				</VisualBrush.Visual>
			</VisualBrush>
		</Setter>
	</Style>-->

    <!--<Style Selector=":is(Window):image">
		<Setter Property="Background">
			<ImageBrush Source="{Binding Source={x:Static ms:UISettings.BackgroundImagePath},Path=Value, Mode=OneWay,Converter={StaticResource BitmapAssetValueConverter}}"
				   Stretch="{Binding Source={x:Static ms:UISettings.BackgroundImageStretch},Path=Value, Mode=OneWay}"
				   BitmapInterpolationMode="HighQuality"
				   Opacity="{Binding Value,Source={x:Static ms:UISettings.BackgroundImageOpacity},Mode=OneWay}"/>
		</Setter>
	</Style>-->

</Styles>
