<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/menu_start"
    android:icon="@drawable/round_play_circle_outline_black_24"
    android:title=""
    app:iconTint="@color/icon_background"
    app:showAsAction="always"
    tools:title="启动ASF" />

  <item
    android:id="@+id/menu_add"
    android:icon="@drawable/baseline_add_black_24"
    android:title=""
    app:iconTint="@color/icon_background"
    tools:title="新增Bot" />

  <item
    android:id="@+id/menu_refresh"
    android:icon="@drawable/baseline_refresh_black_24"
    android:title=""
    app:iconTint="@color/icon_background"
    tools:title="刷新" />

  <item
    android:id="@+id/menu_open_web_console"
    android:icon="@drawable/round_open_in_browser_black_24"
    android:title=""
    app:iconTint="@color/icon_background"
    tools:title="打开Web控制台" />

  <item
    android:id="@+id/menu_asf_wiki"
    android:icon="@drawable/round_open_in_browser_black_24"
    android:title="ArchiSteamFarm Wiki"
    app:iconTint="@color/icon_background" />

  <item
    android:id="@+id/menu_asf_github"
    android:icon="@drawable/round_open_in_browser_black_24"
    android:title="ArchiSteamFarm Github"
    app:iconTint="@color/icon_background" />

  <item
    android:id="@+id/menu_asf_online_config_generator"
    android:icon="@drawable/round_open_in_browser_black_24"
    android:title=""
    app:iconTint="@color/icon_background"
    tools:title="在线配置文件生成器" />

</menu>
