<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <item-->
    <!--        android:id="@+id/menu_confirm_all"-->
    <!--        android:icon="@drawable/baseline_check_black_24"-->
    <!--        android:title=""-->
    <!--        app:iconTint="@color/icon_background"-->
    <!--        tools:title="确认所有交易" />-->

    <!--    <item-->
    <!--        android:id="@+id/menu_cancel_all"-->
    <!--        android:icon="@drawable/baseline_close_black_24"-->
    <!--        android:title=""-->
    <!--        app:iconTint="@color/icon_background"-->
    <!--        tools:title="取消所有交易" />-->

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/baseline_logout_black_24"
        android:title=""
        app:iconTint="@color/icon_background"
        app:showAsAction="always"
        tools:title="注销登录" />

</menu>
