<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/menu_gallery"
    android:icon="@drawable/baseline_photo_black_48"
    android:title=""
    app:iconTint="@color/icon_background"
    app:showAsAction="always" />

</menu>
