<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/menu_settings_proxy"
    android:icon="@drawable/baseline_settings_black_24"
    android:title=""
    app:iconTint="@color/icon_background"
    app:showAsAction="always"
    tools:title="代理设置" />

  <item
    android:id="@+id/menu_export_certificate_file"
    android:icon="@drawable/baseline_description_black_24"
    android:title=""
    app:iconTint="@color/icon_background"
    tools:title="导出证书文件" />

  <item
    android:id="@+id/menu_settings_security"
    android:icon="@drawable/baseline_settings_applications_black_24"
    android:title=""
    app:iconTint="@color/icon_background"
    tools:title="打开安全设置" />

</menu>
