<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/menu_add"
    android:icon="@drawable/ic_baseline_note_add_24"
    android:title="Import File"
    app:iconTint="@color/icon_background"
    app:showAsAction="always"
    tools:title="导入文件" />

  <item
    android:id="@+id/menu_export"
    android:icon="@drawable/baseline_save_alt_black_24"
    android:title="Export File"
    app:iconTint="@color/icon_background"
    app:showAsAction="always"
    tools:title="导出文件" />

  <item
    android:id="@+id/menu_delete"
    android:icon="@drawable/ic_baseline_delete_24"
    android:title="Delete File"
    app:iconTint="@color/icon_background"
    app:showAsAction="always"
    tools:title="删除文件" />

  <item
    android:id="@+id/menu_select_all"
    android:icon="@drawable/baseline_checklist_black_24"
    android:title="Select / Deselect All"
    app:iconTint="@color/icon_background"
    app:showAsAction="always"
    tools:title="全选 / 全不选" />

</menu>
