<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/baseline_add_black_24"
        android:title=""
        app:iconTint="@color/icon_background"
        tools:title="新增" />

    <item
        android:id="@+id/menu_encrypt"
        android:icon="@drawable/baseline_enhanced_encryption_black_24"
        android:title=""
        app:iconTint="@color/icon_background"
        tools:title="加密" />

    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/baseline_save_alt_black_24"
        android:title=""
        app:iconTint="@color/icon_background"
        tools:title="导出" />

    <item
        android:id="@+id/menu_lock"
        android:icon="@drawable/baseline_lock_open_black_24"
        android:title=""
        app:iconTint="@color/icon_background"
        tools:title="锁定" />

</menu>
