<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="using:System.Collections.Generic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="900"
    d:DesignWidth="1080"
    x:CompileBindings="True"
    x:DataType="spp:HomePageViewModel"
    mc:Ignorable="d">
    <!--<spp:PageBase.PreviewImage>
        <ui:ImageIconSource Source="{Binding IconKey, Mode=OneWay, Converter={StaticResource BitmapAssetValueConverter}}" />
    </spp:PageBase.PreviewImage>-->
    <!--<spp:PageBase.TabContent>
        <TabStrip
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemContainerTheme="{StaticResource TabItemStyle}"
            Theme="{StaticResource TabStripStyle}">
            <TabStripItem Content="Test1" />
            <TabStripItem Content="Test2" />
            <TabStripItem Content="Test3" />
        </TabStrip>
    </spp:PageBase.TabContent>-->
    <!--<spp:PageBase.ActionContent>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button
                Padding="8,4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}">
                <Panel>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <ui:IconSourceElement IconSource="{StaticResource SwapThemeIcon}" />
                    </Viewbox>
                    <TextBlock
                        Margin="28,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Action Button" />
                </Panel>
            </Button>
            <DropDownButton
                Padding="8"
                Content="{StaticResource More}"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="20"
                Theme="{StaticResource TransparentButton}">
                <DropDownButton.Flyout>
                    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
                        <ui:MenuFlyoutItem Text="Test111" />
                        <ui:MenuFlyoutItem Text="Test111" />
                        <ui:MenuFlyoutSeparator />
                        <ui:MenuFlyoutItem Text="Test111" />
                    </ui:FAMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </spp:PageBase.ActionContent>-->
    <ScrollViewer Padding="20">
        <!--<spp:ContentLoader IsLoading="False">-->
        <StackPanel
            x:Name="HomeRoot"
            MaxWidth="1080"
            Spacing="20">
            <spp:Snackbar
                VerticalAlignment="Top"
                IsClosable="False"
                IsOpen="True"
                IsVisible="{spp:OnPlatform !GA}"
                Message="当前使用的程序版本为测试版本，可能会有各种各样不可言明的 Bug，遇到问题请理性反馈，谢谢。"
                Severity="Warning" />
            <spp:Snackbar
                VerticalAlignment="Top"
                IsClosable="False"
                IsOpen="True"
                IsVisible="{spp:OnPlatform !GA}"
                Message="如果您不喜欢当前主页为默认启动页面可以在【设置-界面设置-启动时默认打开页面】处更改" />
            <spp:Snackbar
                Title="{Binding Path=Res.Notice_Tray_Title, Mode=OneWay, Source={x:Static s:ResourceService.Current}}"
                VerticalAlignment="Top"
                IsClosable="False"
                IsOpen="True"
                IsVisible="{Binding !!!MainWindow2.PluginCount, Mode=OneWay, Source={x:Static s:IViewModelManager.Instance}}"
                Message="检测到你没有安装插件，请去下载插件即可使用更多功能。"
                Severity="Warning" />

            <WrapPanel Margin="5,0">
                <WrapPanel IsVisible="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser, Mode=OneWay, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}">
                    <spp:Image2
                        Width="36"
                        Height="36"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        DecodeWidth="36"
                        Source="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.AvatarMedium, Mode=OneWay}"
                        Stretch="Uniform">
                        <spp:Image2.Clip>
                            <EllipseGeometry Rect="0,0,36,36" />
                        </spp:Image2.Clip>
                    </spp:Image2>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.SteamNickName, Mode=OneWay}"
                        Theme="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        IsVisible="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.IPCountry, Mode=OneWay, Converter={StaticResource IsNullConverter}, ConverterParameter=invert}"
                        Text="{Binding Source={x:Static s:SteamConnectService.Current}, Path=CurrentSteamUser.IPCountry, Mode=OneWay, StringFormat={}({0})}"
                        Theme="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text=","
                        Theme="{StaticResource SubtitleTextBlockStyle}" />
                </WrapPanel>
                <TextBlock VerticalAlignment="Center" Theme="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{Binding Path=Res.Welcome_User_, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
                </TextBlock>
            </WrapPanel>

            <Grid Margin="0,-10,0,0" RowDefinitions="Auto,*">
                <spp:CarouselBanner
                    MinHeight="350"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding NavigationBanners}">
                    <spp:CarouselBanner.ItemTemplate>
                        <DataTemplate DataType="spp:AdvertisementDTO">
                            <spp:AppItem
                                Title="{Binding Describe}"
                                Height="350"
                                Classes="Banner Scale"
                                ClickCommand="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}"
                                ClickCommandParameter="{Binding Url}"
                                Description="{Binding Name}"
                                ToolTip.Tip="{Binding Describe}">
                                <spp:AppItem.Status>
                                    <Border
                                        Padding="20,10"
                                        Background="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}"
                                        ClipToBounds="True"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock FontSize="16" Text="阅读更多" />
                                    </Border>
                                </spp:AppItem.Status>
                                <spp:AppItem.Image>
                                    <spp:Image2 EnableCancelToken="False" Source="{Binding ImageUrl}" />
                                </spp:AppItem.Image>
                            </spp:AppItem>
                        </DataTemplate>
                    </spp:CarouselBanner.ItemTemplate>
                </spp:CarouselBanner>
            </Grid>

            <!--<Viewbox Stretch="UniformToFill">
                    <spp:AdControl
                        MaxWidth="{Binding #HomeRoot.MaxWidth}"
                        MaxHeight="200"
                        Standard="Horizontal" />
                </Viewbox>-->

            <StackPanel
                Grid.Row="2"
                Margin="0,10"
                Spacing="10">
                <DockPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="最新消息"
                        Theme="{StaticResource TitleTextBlockStyle}" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}"
                        CommandParameter="{x:Static spp:HomePageViewModel.OfficialWebsite_Article}"
                        Content="查看更多"
                        DockPanel.Dock="Right"
                        Theme="{StaticResource HyperlinkButton}" />
                </DockPanel>

                <Grid Margin="0,0,0,20" ColumnDefinitions="*,10,*,10,*">
                    <Grid.Styles>
                        <Style x:DataType="spp:ArticleItemDTO" Selector="spp|AppItem">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Title" Value="{Binding Title}" />
                            <Setter Property="Description" Value="{Binding Introduction}" />
                            <Setter Property="Tags" Value="{Binding AuthorName}" />
                            <Setter Property="ClickCommand" Value="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}" />
                            <Setter Property="ClickCommandParameter">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <CompiledBinding Path="." Source="{x:Static spp:HomePageViewModel.OfficialWebsite_Article_Detail_}" />
                                        <CompiledBinding Path="Id" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Image">
                                <Setter.Value>
                                    <Template>
                                        <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="{Binding CoverUrl}" />
                                    </Template>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Status">
                                <Setter.Value>
                                    <Template>
                                        <Border Classes="Status">
                                            <TextBlock Text="{Binding CreationTime, StringFormat={}{0:yyyy-MM-dd}}" />
                                        </Border>
                                    </Template>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Styles>
                    <spp:AppItem Classes="Vertical Scale" DataContext="{Binding Articles[0]}" />
                    <spp:AppItem
                        Grid.Column="2"
                        Classes="Vertical Scale"
                        DataContext="{Binding Articles[1]}" />
                    <spp:AppItem
                        Grid.Column="4"
                        Classes="Vertical Scale"
                        DataContext="{Binding Articles[2]}" />
                </Grid>

                <!--<spp:CarouselItems ItemsPerPage="3" ItemsSource="{Binding Articles}">
                    <spp:CarouselItems.ItemTemplate>
                        <DataTemplate x:DataType="spp:ArticleItemDTO">
                            <spp:AppItem
                                Title="{Binding Title}"
                                Classes="Vertical Scale"
                                ClickCommand="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}"
                                Cursor="Hand"
                                Description="{Binding Introduction}"
                                Tags="{Binding AuthorName}">
                                <spp:AppItem.ClickCommandParameter>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <CompiledBinding Path="." Source="{x:Static spp:HomePageViewModel.OfficialWebsite_Article_Detail_}" />
                                        <CompiledBinding Path="Id" />
                                    </MultiBinding>
                                </spp:AppItem.ClickCommandParameter>
                                <spp:AppItem.Image>
                                    <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="{Binding CoverUrl}" />
                                </spp:AppItem.Image>
                                <spp:AppItem.Status>
                                    <Border Classes="Status">
                                        <TextBlock Text="{Binding CreationTime, StringFormat={}{0:yyyy-MM-dd}}" />
                                    </Border>
                                </spp:AppItem.Status>
                            </spp:AppItem>
                        </DataTemplate>
                    </spp:CarouselItems.ItemTemplate>
                </spp:CarouselItems>-->

                <DockPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="精选"
                        Theme="{StaticResource TitleTextBlockStyle}" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}"
                        CommandParameter="{x:Static spp:HomePageViewModel.WattGameUrl}"
                        Content="访问 WattGame 商城"
                        DockPanel.Dock="Right"
                        Theme="{StaticResource HyperlinkButton}" />
                </DockPanel>

                <spp:CarouselItems
                    MinHeight="250"
                    ItemsPerPage="4"
                    ItemsSource="{Binding Shops}">
                    <spp:CarouselItems.ItemTemplate>
                        <DataTemplate x:DataType="spp:ShopRecommendGoodItem">
                            <!--<Border spp:Animations.EnableAnimations="True">-->
                            <spp:AppItem
                                Title="{Binding Name}"
                                MinHeight="250"
                                MaxWidth="260"
                                Classes="Vertical Scale"
                                ClickCommand="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}"
                                Cursor="Hand"
                                Tags="{Binding GoodsAllCategorysText}"
                                ToolTip.Tip="{Binding Brief}">
                                <spp:AppItem.ClickCommandParameter>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <CompiledBinding Path="." Source="{x:Static spp:HomePageViewModel.WattGame_Goods_Detail_}" />
                                        <CompiledBinding Path="Id" />
                                    </MultiBinding>
                                </spp:AppItem.ClickCommandParameter>
                                <spp:AppItem.Image>
                                    <spp:Image2
                                        EnableCancelToken="False"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        Source="{Binding Image}" />
                                </spp:AppItem.Image>
                                <spp:AppItem.Status>
                                    <Border Classes="Status">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                IsVisible="{Binding !!DiscountValue}"
                                                Text="{Binding Mktprice, Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static spp:CurrencyCode.CNY}}"
                                                TextDecorations="Strikethrough" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static spp:CurrencyCode.CNY}}" />
                                        </StackPanel>
                                    </Border>
                                </spp:AppItem.Status>
                                <spp:AppItem.ActionButton>
                                    <Border
                                        Height="24"
                                        Padding="8,0"
                                        Background="#4c6b22"
                                        ClipToBounds="True"
                                        CornerRadius="4"
                                        IsVisible="{Binding !!DiscountValue}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="#beee11"
                                            Text="{Binding DiscountValue, StringFormat={}-{0}%}" />
                                    </Border>
                                </spp:AppItem.ActionButton>
                            </spp:AppItem>
                            <!--</Border>-->
                        </DataTemplate>
                    </spp:CarouselItems.ItemTemplate>
                </spp:CarouselItems>

                <!--<spp:CarouselBanner
                    MinHeight="250"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding Shops}">
                    <spp:CarouselBanner.Resources>
                        <DataTemplate x:Key="ShopItem" DataType="spp:ShopRecommendGoodItem">
                            <Border spp:Animations.EnableAnimations="True">
                                <spp:AppItem
                                    Title="{Binding Name}"
                                    MaxWidth="260"
                                    Classes="Vertical Scale"
                                    ClickCommand="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}"
                                    Cursor="Hand"
                                    Tags="{Binding GoodsAllCategorysText}"
                                    ToolTip.Tip="{Binding Brief}">
                                    <spp:AppItem.ClickCommandParameter>
                                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                            <CompiledBinding Path="." Source="{x:Static spp:HomePageViewModel.WattGame_Goods_Detail_}" />
                                            <CompiledBinding Path="Id" />
                                        </MultiBinding>
                                    </spp:AppItem.ClickCommandParameter>
                                    <spp:AppItem.Image>
                                        <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="{Binding Image}" />
                                    </spp:AppItem.Image>
                                    <spp:AppItem.Status>
                                        <Border Classes="Status">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                    IsVisible="{Binding !!DiscountValue}"
                                                    Text="{Binding Mktprice, Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static spp:CurrencyCode.CNY}}"
                                                    TextDecorations="Strikethrough" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static spp:CurrencyCode.CNY}}" />
                                            </StackPanel>
                                        </Border>
                                    </spp:AppItem.Status>
                                    <spp:AppItem.ActionButton>
                                        <Border
                                            Height="24"
                                            Padding="8,0"
                                            Background="#4c6b22"
                                            ClipToBounds="True"
                                            CornerRadius="4"
                                            IsVisible="{Binding !!DiscountValue}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="#beee11"
                                                Text="{Binding DiscountValue, StringFormat={}-{0}%}" />
                                        </Border>
                                    </spp:AppItem.ActionButton>
                                </spp:AppItem>
                            </Border>
                        </DataTemplate>
                    </spp:CarouselBanner.Resources>
                    <spp:CarouselBanner.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.DataType>
                                <x:Type x:TypeArguments="spp:ShopRecommendGoodItem" TypeName="col:List" />
                            </DataTemplate.DataType>
                            <Grid ColumnDefinitions="*,10,*,10,*,10,*">
                                <ContentPresenter
                                    Grid.Column="0"
                                    Content="{Binding [0]}"
                                    ContentTemplate="{StaticResource ShopItem}" />
                                <ContentPresenter
                                    Grid.Column="2"
                                    Content="{Binding [1]}"
                                    ContentTemplate="{StaticResource ShopItem}" />
                                <ContentPresenter
                                    Grid.Column="4"
                                    Content="{Binding [2]}"
                                    ContentTemplate="{StaticResource ShopItem}" />
                                <ContentPresenter
                                    Grid.Column="6"
                                    Content="{Binding [3]}"
                                    ContentTemplate="{StaticResource ShopItem}" />
                            </Grid>
                        </DataTemplate>
                -->
                <!--<DataTemplate>
                            <DataTemplate.DataType>
                                <x:Type x:TypeArguments="spp:ShopRecommendGoodItem" TypeName="col:IEnumerable" />
                            </DataTemplate.DataType>
                            <ItemsControl ItemTemplate="{StaticResource ShopItem}" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid ColumnDefinitions="*,*,*,*" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>-->
                <!--
                    </spp:CarouselBanner.ItemTemplate>
                </spp:CarouselBanner>-->

                <!--<ScrollViewer
                    Name="ShopsScrollViewer"
                    Margin="0,0,0,20"
                    Padding="0,0,0,15"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">
                    <ItemsControl Padding="0,3,0,15" ItemsSource="{Binding Shops}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="spp:ShopRecommendGoodItem">
                                <Border spp:Animations.EnableAnimations="True">
                                    <spp:AppItem
                                        Title="{Binding Name}"
                                        MaxWidth="260"
                                        Classes="Vertical Scale"
                                        ClickCommand="{Binding OpenBrowserCommand, Source={x:Static spp:App.Instance}}"
                                        Cursor="Hand"
                                        Tags="{Binding GoodsAllCategorysText}"
                                        ToolTip.Tip="{Binding Brief}">
                                        <spp:AppItem.ClickCommandParameter>
                                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                <CompiledBinding Path="." Source="{x:Static spp:HomePageViewModel.WattGame_Goods_Detail_}" />
                                                <CompiledBinding Path="Id" />
                                            </MultiBinding>
                                        </spp:AppItem.ClickCommandParameter>
                                        <spp:AppItem.Image>
                                            <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="{Binding Image}" />
                                        </spp:AppItem.Image>
                                        <spp:AppItem.Status>
                                            <Border Classes="Status">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                        IsVisible="{Binding !!DiscountValue}"
                                                        Text="{Binding Mktprice, Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static spp:CurrencyCode.CNY}}"
                                                        TextDecorations="Strikethrough" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static spp:CurrencyCode.CNY}}" />
                                                </StackPanel>
                                            </Border>
                                        </spp:AppItem.Status>
                                        <spp:AppItem.ActionButton>
                                            <Border
                                                Height="24"
                                                Padding="8,0"
                                                Background="#4c6b22"
                                                ClipToBounds="True"
                                                CornerRadius="4"
                                                IsVisible="{Binding !!DiscountValue}">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="#beee11"
                                                    Text="{Binding DiscountValue, StringFormat={}-{0}%}" />
                                            </Border>
                                        </spp:AppItem.ActionButton>
                                    </spp:AppItem>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>-->

                <TextBlock
                    Margin="-3,0,0,0"
                    Text="已安装功能"
                    Theme="{StaticResource TitleTextBlockStyle}" />

                <ItemsControl ItemsSource="{Binding MainWindow2.TabItems, Mode=OneWay, Source={x:Static s:IViewModelManager.Instance}}">
                    <ItemsControl.Resources>
                        <ControlTheme
                            x:Key="NavButtonStyle"
                            BasedOn="{StaticResource {x:Type Button}}"
                            TargetType="Button">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="6" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />

                            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="ClipToBounds" Value="True" />
                            </Style>
                        </ControlTheme>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="spp:TabItemViewModel">
                            <Border spp:Animations.EnableAnimations="True">
                                <Button
                                    Command="{Binding $parent[spp:HomePage].((spp:HomePageViewModel)DataContext).NavgationToMenuPageCommand}"
                                    CommandParameter="{Binding}"
                                    Theme="{StaticResource NavButtonStyle}">
                                    <Grid RowDefinitions="3*,*">
                                        <Border
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="4 4 0 0"
                                            RenderOptions.BitmapInterpolationMode="HighQuality">
                                            <spp:Image2
                                                Width="96"
                                                Height="96"
                                                Margin="0,10,0,0"
                                                Source="{Binding IconKey}"
                                                Stretch="Uniform" />
                                        </Border>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="12"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<TextBlock Text="联系我们" Theme="{StaticResource TitleTextBlockStyle}" />

                    <Grid Margin="0,0,0,20" ColumnDefinitions="*,10,*,10,*,10,*,10,*">
                        <spp:AppItem
                            Title="软妹币玩家"
                            Classes="Vertical Scale"
                            Description="Bug 反馈建议直接 Github 提交，联系我邮箱请详细说明问题，QQ申请人数过多不在接受"
                            Tags="开发者">
                            <spp:AppItem.Image>
                                <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://steampp.net/avatar/rmbplayer.jpg" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                        <spp:AppItem
                            Title="AigioL"
                            Grid.Column="2"
                            Classes="Vertical Scale"
                            Description="11111111111111111111111"
                            Tags="开发者">
                            <spp:AppItem.Image>
                                <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                        <spp:AppItem
                            Title="Mossimo"
                            Grid.Column="4"
                            Classes="Vertical Scale"
                            Description="11111111111111111111111"
                            Tags="开发者">
                            <spp:AppItem.Image>
                                <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://media.st.dl.eccdnx.com/steamcommunity/public/images/items/1629910/045c57ebb6946fdf7e57a53d5768117dd8543862.gif" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                        <spp:AppItem
                            Title="虎子"
                            Grid.Column="6"
                            Classes="Vertical Scale"
                            Description="手机、微信(18952233778)"
                            Tags="商务联系">
                            <spp:AppItem.Image>
                                <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://steampp.net/avatar/hu.jpg" />
                            </spp:AppItem.Image>
                        </spp:AppItem>
                        <spp:AppItem
                            Title="Github 反馈"
                            Grid.Column="8"
                            Classes="Vertical Scale"
                            Description="主要接受 Bug 反馈的渠道，也可以点个 Star 关注一下~">
                            <spp:AppItem.Image>
                                <Border Background="Black">
                                    <spp:Image2 RenderOptions.BitmapInterpolationMode="HighQuality" Source="https://steampp.net/avatar/GitHub-Mark-120px-dark-plus.png" />
                                </Border>
                            </spp:AppItem.Image>
                        </spp:AppItem>
                    </Grid>-->

            </StackPanel>

            <!--<TabControl Grid.Row="3" Padding="0">
                    <TabItem Header="1111">
                        <StackPanel Spacing="5">
                            <spp:AppItem
                                Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                                MaxHeight="100"
                                Classes="Scale"
                                Description="1111111111121312312123">
                                <spp:AppItem.Image>
                                    <spp:Image2 Source="https://api.steampp.net/api/image/f4e4423e-f36b-1410-886e-00e23e1d515d" Stretch="UniformToFill" />
                                </spp:AppItem.Image>
                            </spp:AppItem>
                            <spp:AppItem
                                Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                                MaxHeight="100"
                                Classes="Scale"
                                Description="1111111111121312312123">
                                <spp:AppItem.Image>
                                    <Image Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png" Stretch="UniformToFill" />
                                </spp:AppItem.Image>
                            </spp:AppItem>
                            <spp:AppItem
                                Title="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价"
                                MaxHeight="100"
                                Classes="Scale"
                                Description="1111111111121312312123">
                                <spp:AppItem.Image>
                                    <Image Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png" Stretch="UniformToFill" />
                                </spp:AppItem.Image>
                            </spp:AppItem>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="2222">
                        <StackPanel Spacing="5">
                            <DockPanel>
                                <Image
                                    Width="100"
                                    DockPanel.Dock="Left"
                                    Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                    Stretch="UniformToFill" />
                                <Border DockPanel.Dock="Right">
                                    <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                                </Border>
                            </DockPanel>
                            <DockPanel>
                                <Image
                                    Width="100"
                                    DockPanel.Dock="Left"
                                    Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                    Stretch="UniformToFill" />
                                <Border DockPanel.Dock="Right">
                                    <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="3333">
                        <StackPanel Spacing="5">
                            <DockPanel>
                                <Image
                                    Width="100"
                                    DockPanel.Dock="Left"
                                    Source="avares://BD.WTTS.Client.Avalonia/UI/Assets/back.png"
                                    Stretch="UniformToFill" />
                                <Border DockPanel.Dock="Right">
                                    <TextBlock Text="公开透明：欧盟立法要求 Steam 页面显示 30 天内游戏最低价" />
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>-->

            <TextBlock
                Margin="0,30"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="不忘初心，方得始终。"
                Theme="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>
        <!--</spp:ContentLoader>-->
    </ScrollViewer>
</UserControl>
