<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListView}">
        <Setter Property="OverridesDefaultStyle"
				Value="True" />
        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="Foreground"
				Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="AlternationCount"
				Value="2" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
				Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
				Value="Pixel" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
									  HorizontalScrollBarVisibility="Auto"
									  CanContentScroll="True">
                            <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource MetroListViewItem}" />
    </Style>
    
    <Style x:Key="MetroListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="OverridesDefaultStyle"
							Value="True" />
        <Setter Property="Background"
							Value="{DynamicResource InactiveForegroundBrushKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
									Value="True">
                            <Setter Property="Background"
									Value="{DynamicResource AccentHighlightBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
								 Value="True">
                            <Setter Property="Background"
									Value="{DynamicResource InactiveForegroundBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
		   TargetType="ScrollViewer">
        <Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer DockPanel.Dock="Top"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden"
										  Focusable="False">
                                <GridViewHeaderRowPresenter Margin="2,0,2,0"
															Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
															ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
															ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
															ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
															AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
															ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
															ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
															SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
													KeyboardNavigation.DirectionalNavigation="Local"
													CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </DockPanel>
                        <ScrollBar Name="PART_HorizontalScrollBar"
								   Grid.Row="1"
								   Grid.Column="0"
								   Orientation="Horizontal"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   ViewportSize="{TemplateBinding ViewportWidth}"
								   Value="{TemplateBinding HorizontalOffset}"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        <ScrollBar Name="PART_VerticalScrollBar"
								   Grid.Row="0"
								   Grid.Column="1"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Value="{TemplateBinding VerticalOffset}"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <Label Name="PART_BottomRightCorner"
							   Grid.Row="1"
							   Grid.Column="1"
							   Background="{DynamicResource ActiveBackgroundBrushKey}"
							   BorderThickness="0"
							   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Visibility, ElementName=PART_HorizontalScrollBar}"
										   Value="Visible" />
                                <Condition Binding="{Binding Visibility, ElementName=PART_VerticalScrollBar}"
										   Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"
									TargetName="PART_BottomRightCorner"
									Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewItemContainerStyleKey"
		   TargetType="{x:Type ListViewItem}">
        <Setter Property="OverridesDefaultStyle"
				Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
        <Setter Property="BorderThickness"
				Value="0,0,0,.99" />
        <Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <GridViewRowPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
					 Value="1">
                <Setter Property="Background"
						Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="OverridesDefaultStyle"
				Value="True" />
        <Setter Property="BorderThickness"
				Value="0,0,.99,.99" />
        <Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
        <Setter Property="Background"
				Value="{DynamicResource BackgroundBrushKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
							   HorizontalAlignment="Right"
							   BorderBrush="{TemplateBinding BorderBrush}"
							   Margin="0,0,-6,0">
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="Transparent"
											Width="13">
                                        <Rectangle Width="1"
												   Stroke="{TemplateBinding BorderBrush}" />
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
					 Value="True">
                <Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed"
					 Value="True">
                <Setter Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
