<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;发布</Configurations>
    <AssemblyName>SteamTool.Steam.Service</AssemblyName>
    <RootNamespace>SteamTool.Steam.Service</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTool.Core\SteamTool.Core.csproj" />
    <ProjectReference Include="..\SteamTool.SteamAPI\SteamTool.SteamAPI.csproj" />
  </ItemGroup>

</Project>
