<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win32">
      <HintPath>..\Lib\Facepunch.Steamworks.Win32.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="steam_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
