<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">
    <Styles.Resources>
        <Thickness x:Key="ScrollMargin">10 10 10 10</Thickness>
        <Thickness x:Key="PageMargin">10 0 10 0</Thickness>
        <Easing x:Key="FluentEasing">0.4,0,0.6,1</Easing>
        <KeySpline x:Key="FluentKeySpline">0.4,0,0.6,1</KeySpline>
        <sys:Double x:Key="TitleBarHeight">32</sys:Double>
        <Thickness x:Key="TitleBarAfterMargin">0, 32, 0, 0</Thickness>
        <sys:Double x:Key="ContentOpacity">0.85</sys:Double>
        <Thickness x:Key="UnifyTitleBarAfterContentMargin">34, 30, 34, 0</Thickness>
        <Thickness x:Key="ContentMargin">34, 0, 34, 0</Thickness>
        <sys:Double x:Key="IconElementThemeHeight">16</sys:Double>

        <sys:Char x:Key="PasswordChar">•</sys:Char>
        <FontFamily x:Key="ContentControlThemeFontFamily">Null</FontFamily>
    </Styles.Resources>
    <StyleInclude Source="/Application/UI/Styles/DrawingSvg.xaml" />

    <StyleInclude Source="/Application/UI/Styles/Controls/PathIcon.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/TitleBar.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/FontSizes.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/Separator.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/TabControl.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/TextBox.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/Border.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/Button.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/NavigationView.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/Menu.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/CheckBox.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/ListBox.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/DataGrid.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/DateTimePicker.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/ProgressBar.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Controls/ToggleSwitch.xaml" />

    <StyleInclude Source="/Application/UI/Views/Controls/Badge.xaml" />
    <StyleInclude Source="/Application/UI/Views/Controls/OptionsDisplayItem.xaml" />
    <StyleInclude Source="/Application/UI/Views/Controls/CustomFilePicker.xaml" />

    <StyleInclude Source="/Application/UI/Styles/Window.xaml" />
    <StyleInclude Source="/Application/UI/Styles/Settings.xaml" />
</Styles>
