<Styles xmlns="https://github.com/avaloniaui"
        xmlns:sys="using:System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Classes="Settings">
        <Border Classes="Item">
          <StackPanel Spacing="10" VerticalAlignment="Center">
            <WrapPanel>
              <TextBlock Text="当前 ArchiSteamFarm 版本 :  " VerticalAlignment="Center"></TextBlock>
              <TextBlock Text="V5.0.1.0" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <!--<TextBlock Text="最新 ArchiSteamFarm 版本 :  " VerticalAlignment="Center"></TextBlock>
          <TextBlock Text="{ReflectionBinding Source={x:Static ms:ASFSettings.ArchiSteamFarmExePath},Path=Value,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>-->
          </StackPanel>
        </Border>

        <Separator Classes="Separator"/>

        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="程序启动时自动运行ASF"/>
            <ToggleSwitch />
          </DockPanel>
        </Border>

        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="启用IPC"/>
            <ToggleSwitch />
          </DockPanel>
        </Border>

        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="IPC服务访问密码"/>
            <TextBox PasswordChar="●"
                     Classes="revealPasswordButton">
            </TextBox>
          </DockPanel>
        </Border>

        <Separator Classes="Separator"/>
        <Border Classes="Item">
          <DockPanel>
            <TextBlock Text="存储空间"/>
            <Button Content="查看目录" />
          </DockPanel>
        </Border>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <sys:Double x:Key="SettingsRightContentWidth">250</sys:Double>

    <SolidColorBrush  x:Key="ExpanderBorderPointerOverBrush"
              Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush  x:Key="ExpanderBorderBrush"
                    Color="{DynamicResource CardStrokeColorDefault}" />
  </Styles.Resources>

  <Style Selector="StackPanel.Settings">
    <Setter Property="Spacing" Value="5" />
    <Setter Property="Margin" Value="10 0" />
  </Style>

  <Style Selector="StackPanel.Settings Separator.Separator">
    <Setter Property="Height" Value="0.88" />
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightBaseLowBrush}" />
    <Setter Property="Opacity" Value="0.5" />
    <Setter Property="Margin" Value="0 20" />
  </Style>

  <Style Selector="Border.Item:pointerover">
    <Setter Property="Background" Value="{DynamicResource ControlStrokeColorSecondaryBrush}" />
  </Style>

  <Style Selector="Border.Item">
    <Setter Property="Height" Value="65" />
    <Setter Property="Padding" Value="15" />
    <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
  </Style>

  <Style Selector="Border.Item:pointerover">
    <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorSecondaryBrush}" />
  </Style>

  <Style Selector="StackPanel.Settings Expander">
    <Setter Property="IsExpanded" Value="True" />
  </Style>

  <Style Selector="StackPanel.Settings Expander ToggleButton.ExpanderToggleButton /template/ ContentPresenter#ContentPresenter">
    <Setter Property="Height" Value="65" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.Settings Expander ToggleButton.ExpanderToggleButton /template/ ContentPresenter#ContentPresenter > TextBlock">
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.Settings TextBlock">
    <Setter Property="FontSize" Value="{StaticResource FontSizeH7}"/>
    <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrushKey}" />
  </Style>

  <Style Selector="StackPanel.Settings TextBlock.title">
    <Setter Property="FontSize" Value="{StaticResource FontSizeH7}"/>
    <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrushKey}" />
    <Setter Property="(TextBlock.FontWeight)" Value="Bold" />
  </Style>

  <Style Selector="StackPanel.Settings TextBlock.prompt">
    <Setter Property="FontSize" Value="{StaticResource FontSizeH8}" />
    <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <!--<Setter Property="Margin" Value="10 0" />-->
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > Label">
    <Setter Property="Margin" Value="0 0 20 0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="(DockPanel.Dock)"  Value="Left" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > TextBlock">
    <Setter Property="Margin" Value="0 0 20 0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="(DockPanel.Dock)"  Value="Left" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > Button">
    <Setter Property="Padding" Value="25 3" />
    <Setter Property="Height" Value="30" />
    <Setter Property="HorizontalAlignment"  Value="Right" />
    <Setter Property="HorizontalContentAlignment"  Value="Right" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="(DockPanel.Dock)"  Value="Right" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > ToggleSwitch">
    <Setter Property="Margin" Value="0 0 -12 0" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="OnContent" Value="{x:Null}" />
    <Setter Property="OffContent" Value="{x:Null}" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > TextBox">
    <Setter Property="Width" Value="{StaticResource SettingsRightContentWidth}" />
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment"  Value="Right" />
    <Setter Property="(DockPanel.Dock)"  Value="Right" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > ComboBox">
    <!--<Setter Property="Width" Value="{StaticResource SettingsRightContentWidth}" />-->
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment"  Value="Right" />
    <Setter Property="(DockPanel.Dock)"  Value="Right" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > NumericUpDown">
    <!--<Setter Property="Width" Value="{StaticResource SettingsRightContentWidth}" />-->
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment"  Value="Right" />
    <Setter Property="(DockPanel.Dock)"  Value="Right" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > Slider">
    <Setter Property="Width" Value="{StaticResource SettingsRightContentWidth}" />
    <Setter Property="Margin" Value="0 -15 0 0" />
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment"  Value="Right" />
    <Setter Property="(DockPanel.Dock)"  Value="Right" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel > WrapPanel">
    <Setter Property="Margin" Value="0 0 20 0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="(DockPanel.Dock)"  Value="Left" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel StackPanel.right">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="(DockPanel.Dock)"  Value="Right" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel Control.right">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="(DockPanel.Dock)"  Value="Right" />
  </Style>

  <Style Selector="StackPanel.Settings DockPanel Control.left">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="(DockPanel.Dock)"  Value="Left" />
  </Style>

</Styles>
