<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Name="u"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.CommunityProxyPage">
    <Design.DataContext>
        <vm:CommunityProxyPageViewModel/>
    </Design.DataContext>
    <Panel HorizontalAlignment="Stretch">
        <!--<DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder HorizontalAlignment="Left" IsHitTestVisible="False" Width="325">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource BackgroundColorKey}" MaterialOpacity="0.85" TintOpacity="1"/>
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </DockPanel>-->
        <Grid IsVisible="True" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
            <Border Margin="10 0 10 10" Padding="20" Classes="paper" Background="{DynamicResource ThemeBrushKey}">
                <Button
                    Content="{Binding Path=Res.CommunityFix_Acceleration,Mode=OneWay,Source={x:Static resx:R.Current}}"
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"></Button>
            </Border>
            <Border Grid.Row="1" Margin="0 0 0 10">
                <ListBox x:Name="items"
                               Items="{Binding ProxyDomains}"
                               SelectedItem="{Binding SelectGroup}"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="paper" Background="{DynamicResource ThemeBrushKey}">
                                <StackPanel Orientation="Horizontal" Margin="20">
                                    <Image Width="40" Source="/Application/UI/Assets/AppResources/Steam.png">
                                    </Image>

                                    <controls:ScrollingTextBlock Text="{Binding Name}" FontSize="24" MinWidth="260" Foreground="{DynamicResource HighlightForegroundBrushKey}" VerticalAlignment="Center" Margin="20 0 0 0"></controls:ScrollingTextBlock>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="1" Grid.RowSpan="2" Classes="paper" Margin="0 0 10 10" Background="{DynamicResource ThemeBrushKey}">
                <Panel Margin="20 0">
                    <StackPanel>
                        <DockPanel Margin="0 10">
                            <CheckBox
                                Content="{Binding Path=Res.CommunityFix_AllCheck,Mode=OneWay,Source={x:Static resx:R.Current}}"></CheckBox>
                            <TextBlock Text="{Binding SelectGroup.Name}"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource HighlightForegroundBrushKey}"></TextBlock>
                        </DockPanel>

                        <ScrollViewer>
                            <ItemsControl Items="{Binding SelectGroup.Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <DockPanel>
                                                <CheckBox HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </CheckBox>
                                                <TextBlock Text="{Binding DomainNamesArray[0]}"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource HighlightForegroundBrushKey}"></TextBlock>
                                            </DockPanel>
                                            <Separator Height=".88" BorderThickness=".88" Background="{DynamicResource HighlightForegroundBrushKey}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Panel>
            </Border>
        </Grid>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" Spacing="8">
                <Button Name="left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="20">
                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black"/>
                </Button>
                <Button Name="right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="20">
                    <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black"/>
                </Button>
            </StackPanel>-->

        <Grid RowDefinitions="Auto,*,Auto"
              HorizontalAlignment="Stretch" IsVisible="False">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="已加速  01:00:00" FontSize="24"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                <TextBlock Text="启用的加速服务" FontSize="16"></TextBlock>
                <ItemsControl>

                </ItemsControl>

                <TextBlock Text="启用的脚本服务" FontSize="16"></TextBlock>
                <ItemsControl>

                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 0 0 10">
                <Button Content="停止加速" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
            </StackPanel>
        </Grid>
    </Panel>
</UserControl>