<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:System.Application.UI.ViewModels;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:resx="clr-namespace:System.Application.UI.Resx;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:service="clr-namespace:System.Application.Services;assembly=System.Application.SteamTools.Client.Desktop"
             xmlns:pages="clr-namespace:System.Application.UI.Views.Pages"
             xmlns:controls="clr-namespace:System.Application.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Name="u"
             Background="Transparent"
             x:DataType="vm:ProxyScriptManagePageViewModel"
             x:CompileBindings="True"
             x:Class="System.Application.UI.Views.Pages.ProxyScriptManagePage">
    <Panel HorizontalAlignment="Stretch">
        <DockPanel>
            <Border DockPanel.Dock="Top" Classes="paper" Background="{DynamicResource ThemeBrushKey}" Padding="10" Margin="20 0 20 10">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                        <Button Background="Transparent" Cursor="Hand" Click="AddNewScriptButton_Click">
                            <PathIcon Width="16"  Data="{StaticResource AddDrawing}" />
                        </Button>
                        <Button Background="Transparent" Cursor="Hand"
                               Command="{ReflectionBinding RefreshScriptButton}">
                            <PathIcon Width="16"  Data="{StaticResource RefreshDrawing}" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBox Watermark="{ReflectionBinding Path=Res.Search,Mode=OneWay,Source={x:Static resx:R.Current}}" Text="{CompiledBinding SerachText,Mode=TwoWay}" VerticalAlignment="Center" MinWidth="300">
                            <TextBox.InnerLeftContent>
                                <PathIcon Data="{StaticResource SearchDrawing}"
                                          Width="20" Height="20"
                                          Opacity="0.8"
                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                          Margin="15,8,0,0" />
                            </TextBox.InnerLeftContent>
                        </TextBox>
                        <!--<TextBlock Text="{ReflectionBinding Path=Res.CommunityFix_EnableScriptService,Mode=OneWay,Source={x:Static resx:R.Current}}" VerticalAlignment="Center"></TextBlock>-->
                        <ToggleSwitch Content="" OnContent="{ReflectionBinding Path=Res.CommunityFix_EnableScriptService,Mode=OneWay,Source={x:Static resx:R.Current}}" OffContent="{ReflectionBinding Path=Res.CommunityFix_EnableScriptService,Mode=OneWay,Source={x:Static resx:R.Current}}" IsChecked="{Binding Source={x:Static service:ProxyService.Current},Path=IsEnableScript}"></ToggleSwitch>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Panel>
                <TextBlock IsVisible="{Binding IsProxyScriptsEmpty}"
             Text="{ReflectionBinding Path=Res.UserChange_NoUserTip,Mode=OneWay,Source={x:Static resx:R.Current}}"
             TextWrapping="WrapWithOverflow"
             VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Padding="{StaticResource ScrollMargin}">
                    <ItemsRepeater Items="{Binding ProxyScripts}">
                        <ItemsRepeater.Layout>
                            <WrapLayout VerticalSpacing="20" HorizontalSpacing="20" Orientation="Horizontal"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border Width="450" Classes="paper" Background="{DynamicResource ThemeBrushKey}" Padding="20 10">
                                    <DockPanel>
                                        <Image Source="{Binding Icon}" DockPanel.Dock="Left"></Image>
                                        <StackPanel Spacing="8" DockPanel.Dock="Right">
                                            <DockPanel>
                                                <controls:ScrollingTextBlock
                                                    Width="{Binding $parent.Width}"
                                                    Text="{Binding Name,Mode=OneWay}"
                                                    FontSize="16"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource HighlightForegroundBrushKey}"/>

                                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <TextBlock
                                                        Text="{Binding Author}"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource HighlightForegroundBrushKey}"/>
                                                    <TextBlock Text="/ version." FontSize="14" Margin="5 0"></TextBlock>
                                                    <TextBlock
                                                        Text="{Binding Version}"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource HighlightForegroundBrushKey}"/>
                                                </WrapPanel>
                                            </DockPanel>

                                            <Separator Classes="Separator" Margin="0 0 0 5"></Separator>

                                            <TextBlock
                                            Width="{Binding $parent.Width}"
                                            TextWrapping="WrapWithOverflow"
                                            Text="{Binding Description}"
                                            FontSize="12"
                                            Foreground="{DynamicResource HighlightForegroundBrushKey}"/>


                                            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Bottom">
                                                <ToggleSwitch OnContent="" OffContent="" IsChecked="{Binding Enable,Mode=TwoWay}">
                                                </ToggleSwitch>
                                                <Button Background="Transparent" Cursor="Hand"
                                                         Command="{ReflectionBinding #u.DataContext.EditScriptItemButton}"
                                                        CommandParameter="{Binding}">
                                                    <PathIcon Width="20" Data="{StaticResource CodeDrawing}" />
                                                </Button>

                                                <Button Background="Transparent" Cursor="Hand"
                                                        Command="{ReflectionBinding #u.DataContext.RefreshScriptItemButton}"
                                                        CommandParameter="{Binding}">
                                                    <PathIcon Width="16"  Data="{StaticResource RefreshDrawing}" />
                                                </Button>

                                                <Button Background="Transparent" Cursor="Hand"
                                                        Command="{ReflectionBinding #u.DataContext.OpenHomeScriptItemButton}"
                                                        CommandParameter="{Binding}">
                                                    <PathIcon Width="16"  Data="{StaticResource HomeDrawing}" />
                                                </Button>

                                                <Button Background="Transparent" Cursor="Hand" HorizontalAlignment="Right"
                                                          Command="{ReflectionBinding #u.DataContext.DeleteScriptItemButton}"
                                                        CommandParameter="{Binding}"
                                                        >
                                                    <PathIcon Width="20"  Data="{StaticResource DeleteDrawing}" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Panel>
        </DockPanel>
    </Panel>
</UserControl>