<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:gif="using:AvaloniaGif"
             xmlns:service="using:System.Application.Services"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:StartPageViewModel"
             x:CompileBindings="True"
             x:Class="System.Application.UI.Views.Pages.StartPage">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="30 15 0 0" Spacing="8">
      <TextBlock Classes="TitleTextBlockStyle"
                 VerticalAlignment="Top">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0}，欢迎使用 Steam++">
            <Binding Source="{x:Static service:UserService.Current}"
                     Path="User.NickName"
                     Mode="OneWay"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <StackPanel Orientation="Horizontal"
                  Spacing="8">
        <TextBlock Classes="SubtitleTextBlockStyle"
                   VerticalAlignment="Center"
                   Text="Steam 正在运行:"/>
        <gif:Image2 Source="{ReflectionBinding Source={x:Static service:SteamConnectService.Current},Path=CurrentSteamUser.AvatarStream^,Mode=OneWay}"
                    Stretch="Uniform"
                    Width="32"
                    Height="32">
          <gif:Image2.Clip>
            <EllipseGeometry Rect="0,0,32,32" />
          </gif:Image2.Clip>
        </gif:Image2>

        <TextBlock Classes="SubtitleTextBlockStyle"
                   VerticalAlignment="Center">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} ({1})" 
                          FallbackValue="{x:Null}">
              <Binding Source="{x:Static service:SteamConnectService.Current}"
                       Path="CurrentSteamUser.SteamNickName"
                       Mode="OneWay"/>
              <Binding Source="{x:Static service:SteamConnectService.Current}"
                       Path="CurrentSteamUser.IPCountry"
                       Mode="OneWay"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      
      <TextBlock Classes="SubtitleTextBlockStyle h7"
                 VerticalAlignment="Center"
                 Text="最新功能 👇"/>


      <ItemsRepeater Margin="18 0 18 18">
        <ItemsRepeater.Layout>
          <StackLayout Spacing="20" />
        </ItemsRepeater.Layout>

        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <StackPanel Spacing="4">
              <TextBlock Classes="SubtitleTextBlockStyle"
                         Margin="0 8"/>

              <ScrollViewer VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollBarVisibility="Auto"
                            Padding="0 0 0 17">

              </ScrollViewer>
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </StackPanel>
  </ScrollViewer>
</UserControl>