<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:System.Application.UI.ViewModels"
             xmlns:resx="using:System.Application.UI.Resx"
             xmlns:ms="using:System.Application.Models.Settings"
             xmlns:sys_os2="using:System"
             xmlns:sys_common_corelib="using:System"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="System.Application.UI.Views.Pages.Settings_General">
  <ScrollViewer Padding="{StaticResource PageMargin}">
    <StackPanel Orientation="Vertical"
            HorizontalAlignment="Stretch"
            Spacing="20">
      <StackPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="FontSize" Value="{StaticResource FontSizeH7}"/>
          <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrushKey}" />
        </Style>
        <Style Selector="TextBlock.prompt">
          <Setter Property="FontSize" Value="12" />
          <!--<Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />-->
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Margin" Value="10 0" />
        </Style>
        <Style Selector="DockPanel > WrapPanel">
          <Setter Property="Margin" Value="0 0 20 0" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="(DockPanel.Dock)"  Value="Left" />
        </Style>
        <Style Selector="DockPanel > TextBlock">
          <Setter Property="Margin" Value="0 0 20 0" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="(DockPanel.Dock)"  Value="Left" />
        </Style>
        <Style Selector="DockPanel > ToggleSwitch">
          <Setter Property="Margin" Value="0 0 -12 0" />
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="OnContent" Value="{x:Null}" />
          <Setter Property="OffContent" Value="{x:Null}" />
        </Style>
      </StackPanel.Styles>

      <DockPanel>
        <TextBlock Text="{ReflectionBinding Path=Res.Settings_General_StartAutoRun,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
        <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static ms:GeneralSettings.WindowsStartupAutoRun},Path=Value, Mode=TwoWay}"/>
      </DockPanel>

      <DockPanel>
        <TextBlock Text="{ReflectionBinding Path=Res.Settings_General_RuningMinimize,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
        <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static ms:GeneralSettings.IsStartupAppMinimized},Path=Value, Mode=TwoWay}"/>
      </DockPanel>

      <Separator Classes="Separator"/>

      <DockPanel>
        <TextBlock Text="{ReflectionBinding Path=Res.Settings_General_AutoCheckUpdate,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
        <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static ms:GeneralSettings.IsAutoCheckUpdate},Path=Value, Mode=TwoWay}"/>
      </DockPanel>

      <StackPanel Orientation="Vertical" Spacing="10" IsVisible="{ReflectionBinding Source={x:Static sys_common_corelib:DesktopBridge.IsRunningAsUwp}, Mode=OneTime, Converter={x:Static BoolConverters.Not}}}">
        <TextBlock Text="{ReflectionBinding Path=Res.Settings_General_UpdateChannel,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
        <ComboBox x:Name="Themes"
                  Items="{Binding UpdateChannels}"
                  SelectedItem="{Binding Source={x:Static ms:GeneralSettings.UpdateChannel},Path=Value, Mode=TwoWay}"
                  HorizontalAlignment="Stretch">
        </ComboBox>
      </StackPanel>

      <Separator Classes="Separator"/>

      <DockPanel IsVisible="{ReflectionBinding Source={x:Static sys_os2:OperatingSystem2.IsMacOS}, Mode=OneTime}">
        <WrapPanel>
          <TextBlock Text="{ReflectionBinding Path=Res.Settings_General_UseGPURendering,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
          <TextBlock Classes="prompt"
                     Text="{ReflectionBinding Path=Res.Settings_RestartEffective,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
        </WrapPanel>

        <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static ms:GeneralSettings.UseGPURendering},Path=Value, Mode=TwoWay}"/>
      </DockPanel>

      <DockPanel IsVisible="{ReflectionBinding Source={x:Static sys_os2:OperatingSystem2.IsWindows}, Mode=OneTime}">
        <WrapPanel>
          <TextBlock Text="{ReflectionBinding Path=Res.Settings_General_UseOpenGL,Mode=OneWay,Source={x:Static resx:R.Current}}"/>
          <TextBlock Classes="prompt"
                     Text="{ReflectionBinding Path=Res.Settings_RestartEffective,Mode=OneWay,Source={x:Static resx:R.Current}}"></TextBlock>
        </WrapPanel>

        <ToggleSwitch IsChecked="{ReflectionBinding Source={x:Static ms:GeneralSettings.UseOpenGL},Path=Value, Mode=TwoWay}"/>
      </DockPanel>

      <Separator Classes="Separator" IsVisible="{ReflectionBinding Source={x:Static sys_os2:OperatingSystem2.IsLinux}, Mode=OneTime, Converter={x:Static BoolConverters.Not}}" />

      <StackPanel Orientation="Vertical" Spacing="10">
        <TextBlock Text="{ReflectionBinding Path=Res.Settings_General_StorageSpace,Mode=OneWay,Source={x:Static resx:R.Current}}"/>

        <StackPanel
                    Orientation="Horizontal"
                    Spacing="10">
          <Button Content="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,Mode=OneWay,Source={x:Static resx:R.Current},Converter={StaticResource StringFormatConverter},ConverterParameter=AppData}"
                  Command="{ReflectionBinding OpenFolder}"
                  CommandParameter="AppData"/>
          <Button Content="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,Mode=OneWay,Source={x:Static resx:R.Current},Converter={StaticResource StringFormatConverter},ConverterParameter=Cache}"
                  Command="{ReflectionBinding OpenFolder}"
                  CommandParameter="Cache"/>
          <Button Content="{ReflectionBinding Path=Res.Settings_General_BrowseCustomFolder,Mode=OneWay,Source={x:Static resx:R.Current},Converter={StaticResource StringFormatConverter},ConverterParameter=Logs}"
                  Command="{ReflectionBinding OpenFolder}"
                  CommandParameter="Logs"/>
        </StackPanel>

        <WrapPanel>
          <TextBlock x:Name="CacheSize" VerticalAlignment="Center"/>
          <!--<Button VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0"
                  Content="{ReflectionBinding Path=Res.Settings_General_ClearCache,Mode=OneWay,Source={x:Static resx:R.Current}}"/>-->
        </WrapPanel>
        <WrapPanel>
          <TextBlock x:Name="LogSize" VerticalAlignment="Center"/>
          <!--<Button VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0"
                  Content="{ReflectionBinding Path=Res.Settings_General_ClearCache,Mode=OneWay,Source={x:Static resx:R.Current}}"/>-->
        </WrapPanel>
      </StackPanel>

    </StackPanel>
  </ScrollViewer>
</UserControl>
