<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <!--(SignAssembly)对此程序集进行签名会导致编译失败(CompileAvaloniaXamlTask)-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Application\UI\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\UI\Styles\Controls.xaml" />
    <None Remove="Application\UI\Styles\Theme.Dark.xaml" />
    <None Remove="Application\UI\Styles\Theme.light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\System.Common.CoreLib\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Application.SteamTools.Client.Desktop\System.Application.SteamTools.Client.Desktop.csproj" />
    <ProjectReference Include="..\System.Common.CoreLib\System.Common.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.0.5">
      <Aliases>MessageBox_Avalonia</Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Application\UI\Styles\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\Theme.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\Theme.Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application\UI\Pages\GameListPage.axaml.cs">
      <DependentUpon>GameListPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Pages\SteamAccountPage.axaml.cs">
      <DependentUpon>SteamAccountPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>