<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <!--(SignAssembly)对此程序集进行签名会导致编译失败(CompileAvaloniaXamlTask)-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Application\UI\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\UI\Assets\AppResources\avater.jpg" />
    <None Remove="Application\UI\Assets\close.svg" />
    <None Remove="Application\UI\Styles\Controls.xaml" />
    <None Remove="Application\UI\Styles\Controls\Border.xaml" />
    <None Remove="Application\UI\Styles\Controls\Button.xaml" />
    <None Remove="Application\UI\Styles\Controls\DrawingSvg.xaml" />
    <None Remove="Application\UI\Styles\Controls\Menu.xaml" />
    <None Remove="Application\UI\Styles\Controls\TabControl.xaml" />
    <None Remove="Application\UI\Styles\Controls\TextBox.xaml" />
    <None Remove="Application\UI\Styles\ThemeDark.xaml" />
    <None Remove="Application\UI\Styles\ThemeLight.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\System.Common.CoreLib\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Application.SteamTools.Client.Desktop\System.Application.SteamTools.Client.Desktop.csproj" />
    <ProjectReference Include="..\System.Common.CoreLib\System.Common.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" />
    <PackageReference Include="CefNet.Avalonia" Version="88.1.21022.1657" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Application\UI\Styles\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\Controls\TabControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\Controls\Border.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\Controls\DrawingSvg.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\Controls\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\Controls\Menu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\Controls\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\ThemeDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Application\UI\Styles\ThemeLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application\UI\Views\Controls\TitleBar.axaml.cs">
      <DependentUpon>TitleBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Controls\PaperView.axaml.cs">
      <DependentUpon>PaperView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\About\About_OpenSourcePage.axaml.cs">
      <DependentUpon>About_OpenSourcePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\AboutPage.axaml.cs">
      <DependentUpon>AboutPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\LocalAuthPage.axaml.cs">
      <DependentUpon>LocalAuthPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\GameListPage.axaml.cs">
      <DependentUpon>GameListPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\DebugPage.axaml.cs">
      <DependentUpon>DebugPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\Settings\Settings_UI.axaml.cs">
      <DependentUpon>Settings_UIaxaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\StartPage.axaml.cs">
      <DependentUpon>StartPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\CommunityProxyPage.axaml.cs">
      <DependentUpon>CommunityProxyPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Pages\SteamAccountPage.axaml.cs">
      <DependentUpon>SteamAccountPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Windows\ChangePhoneWindow.axaml.cs">
      <DependentUpon>ChangePhoneWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Windows\LoginUserWindow.axaml.cs">
      <DependentUpon>LoginUserWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Windows\ShowAuthWindow.axaml.cs">
      <DependentUpon>ShowAuthWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Application\UI\Views\Windows\MessageBoxWindow.axaml.cs">
      <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>