<UserControl
    x:Class="BD.WTTS.UI.Views.Controls.CarouselBanner"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="using:System.Collections.Generic"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="200"
    d:DesignWidth="800"
    Background="{x:Null}"
    mc:Ignorable="d">
    <Design.PreviewWith>
        <Border Padding="20">
            <spp:CarouselBanner />
        </Border>
    </Design.PreviewWith>
    <UserControl.Styles>
        <Style Selector="Button.action">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    <Border
        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
        BorderThickness="0"
        ClipToBounds="True"
        CornerRadius="8">
        <Panel>
            <Carousel Name="CarouselControl" Grid.Column="1">
                <Carousel.PageTransition>
                    <PageSlide Orientation="Horizontal" Duration="0.25" />
                </Carousel.PageTransition>
            </Carousel>
            <Button
                Name="Left"
                HorizontalAlignment="Left"
                Classes="action"
                IsVisible="False"
                Theme="{StaticResource TransparentButton}">
                <ui:SymbolIcon FontSize="14" Symbol="ChevronLeft" />
            </Button>
            <Button
                Name="Right"
                HorizontalAlignment="Right"
                Classes="action"
                IsVisible="False"
                Theme="{StaticResource TransparentButton}">
                <ui:SymbolIcon FontSize="14" Symbol="ChevronRight" />
            </Button>

            <Panel
                Height="10"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <ItemsControl Name="Swiper" IsVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.DataType>
                                <x:Type x:TypeArguments="x:Int32, x:String" TypeName="generic:KeyValuePair" />
                            </DataTemplate.DataType>
                            <Button
                                Padding="0"
                                Classes="Plain"
                                Click="CarouselBannerIndexButton_Click"
                                Tag="{Binding Key}">
                                <Ellipse
                                    Name="IndexEllipse"
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Value}"
                                    Opacity="0.6"
                                    StrokeThickness="0" />
                                <!--<i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding}"
                                        ComparisonCondition="Equal"
                                        Value="{Binding #Carousel.SelectedIndex}">
                                        <ia:ChangePropertyAction
                                            PropertyName="Fill"
                                            TargetObject="IndexEllipse"
                                            Value="White" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding}"
                                        ComparisonCondition="NotEqual"
                                        Value="{Binding #Carousel.SelectedIndex}">
                                        <ia:ChangePropertyAction
                                            PropertyName="Fill"
                                            TargetObject="IndexEllipse"
                                            Value="Gray" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>-->
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Panel>
        </Panel>
    </Border>
</UserControl>
