<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>-->
		<!--<TargetFrameworks>net461;net472;net5.0-windows</TargetFrameworks>-->
		<TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>SteamTools</RootNamespace>
		<ApplicationIcon>Resources\Asstes\app.ico</ApplicationIcon>
		<LangVersion>9.0</LangVersion>
		<SignAssembly>false</SignAssembly>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<!--<PublishSingleFile>true</PublishSingleFile>-->

		<ApplicationManifest>app.manifest</ApplicationManifest>

		<AssemblyName>Steam++</AssemblyName>

		<StartupObject>SteamTools.App</StartupObject>

		<AnalysisLevel>5.0</AnalysisLevel>

		<EnableNETAnalyzers>false</EnableNETAnalyzers>

		<Copyright>Copyright © 2018 - 2020 软妹币玩家</Copyright>

		<Authors>软妹币玩家</Authors>

		<Company>rmbgame.net</Company>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<Description>Steam++</Description>

		<Platforms>AnyCPU;x86</Platforms>

		<Product>SteamTools</Product>

		<PackageId />
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|x86'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|x86'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	  <FileAlignment>512</FileAlignment>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Fody" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LivetCask" Version="3.0.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Fody" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LivetCask" Version="3.0.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
	</ItemGroup>
	
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="LivetCask" Version="3.0.2" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
	</ItemGroup>-->
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="LivetCask" Version="3.0.2" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Resources\Asstes\add.png" />
		<None Remove="Resources\Asstes\alipay.jpg" />
		<None Remove="Resources\Asstes\app.ico" />
		<None Remove="Resources\Asstes\Copy.png" />
		<None Remove="Resources\Asstes\delete.png" />
		<None Remove="Resources\Asstes\detail.png" />
		<None Remove="Resources\Asstes\edit.png" />
		<None Remove="Resources\Asstes\install-line.png" />
		<None Remove="Resources\Asstes\movecross.png" />
		<None Remove="Resources\Asstes\ok.png" />
		<None Remove="Resources\Asstes\play.png" />
		<None Remove="Resources\Asstes\refresh.png" />
		<None Remove="Resources\Asstes\restore.png" />
		<None Remove="Resources\Asstes\save.png" />
		<None Remove="Resources\Asstes\seek.png" />
		<None Remove="Resources\Asstes\unlock.png" />
		<None Remove="Resources\Asstes\wechatpay.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="StatefulModel.Standard" Version="0.1.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Asstes\add.png" />
		<Resource Include="Resources\Asstes\alipay.jpg" />
		<Resource Include="Resources\Asstes\app.ico" />
		<Resource Include="Resources\Asstes\copy.png" />
		<Resource Include="Resources\Asstes\delete.png" />
		<Resource Include="Resources\Asstes\detail.png" />
		<Resource Include="Resources\Asstes\edit.png" />
		<Resource Include="Resources\Asstes\install-line.png" />
		<Resource Include="Resources\Asstes\movecross.png" />
		<Resource Include="Resources\Asstes\ok.png" />
		<Resource Include="Resources\Asstes\play.png" />
		<Resource Include="Resources\Asstes\refresh.png" />
		<Resource Include="Resources\Asstes\restore.png" />
		<Resource Include="Resources\Asstes\save.png" />
		<Resource Include="Resources\Asstes\seek.png" />
		<Resource Include="Resources\Asstes\unlock.png" />
		<Resource Include="Resources\Asstes\wechatpay.png" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\Controls\StatusBar.xaml.cs">
			<DependentUpon>StatusBar.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Controls\TaskBarPopup.xaml.cs">
			<DependentUpon>TaskBarPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindow.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\CommunityProxyPage.xaml.cs">
			<DependentUpon>CommunityProxyPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\DebugPage.xaml.cs">
			<DependentUpon>DebugPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\LocalAuthPage.xaml.cs">
			<DependentUpon>LocalAuthPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\SwitchSteamAccountPage.xaml.cs">
			<DependentUpon>SwitchSteamAccountPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\WelcomePage.xaml.cs">
			<DependentUpon>WelcomePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.zh-TW.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.en.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Resources\NotifyIconResources.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Colors.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.CheckBox.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.HorizontalFlatListBox.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.ListBox.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.ListView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.PinButton.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.TabControl.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.Text.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Content\About\AboutUpdateHistory.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Content\About\AboutHelper.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Content\About\AboutDonate.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\Content\CommonGame\GameCSGO.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\Content\Settings\SettingsGeneral.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Controls\StatusBar.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Controls\TaskBarPopup.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\MainWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\CommunityProxyPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\DebugPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\ArchiSteamFarmPlusPage.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\AboutPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\SteamAppPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\LocalAuthPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\GameRelatedPage.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\SettingsPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\SwitchSteamAccountPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\WelcomePage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Window\ShowAuthWindow.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Asstes\Font\" />
		<Folder Include="Resources\Globalization\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteamTool.Authenticator\SteamTool.Authenticator.csproj" />
		<ProjectReference Include="..\SteamTool.Core\SteamTool.Core.csproj" />
		<ProjectReference Include="..\SteamTool.Proxy\SteamTool.Proxy.csproj" />
		<ProjectReference Include="..\SteamTools.Steam.Service\SteamTool.Steam.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MetroRadiance">
	    <HintPath>..\Lib\MetroRadiance.dll</HintPath>
	  </Reference>
	  <Reference Include="MetroRadiance.Chrome">
	    <HintPath>..\Lib\MetroRadiance.Chrome.dll</HintPath>
	  </Reference>
	  <Reference Include="MetroRadiance.Core">
	    <HintPath>..\Lib\MetroRadiance.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MetroTrilithon">
	    <HintPath>..\Lib\MetroTrilithon.dll</HintPath>
	  </Reference>
	  <Reference Include="MetroTrilithon.Desktop">
	    <HintPath>..\Lib\MetroTrilithon.Desktop.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="log\Log4net.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="scripts\GM.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="scripts\Steam自动探索队列.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="scripts\Steam解锁区域限制.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>