<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>-->
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>SteamTools</RootNamespace>
		<ApplicationIcon>Resources\Asstes\app.ico</ApplicationIcon>
		<LangVersion>8.0</LangVersion>
		<SignAssembly>false</SignAssembly>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<!--<PublishSingleFile>true</PublishSingleFile>-->

		<ApplicationManifest>app.manifest</ApplicationManifest>

		<AssemblyName>SteamTools</AssemblyName>

		<StartupObject>SteamTools.Program</StartupObject>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="LivetCask" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="LivetCask" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Asstes\app.ico" />
		<None Remove="Resources\Asstes\bell.svg" />
		<None Remove="Resources\Asstes\Copy.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.13" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="SharpVectors.Reloaded" Version="1.6.0" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Asstes\app.ico" />
		<Resource Include="Resources\Asstes\bell.svg" />
		<Resource Include="Resources\Asstes\Copy.png" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\Controls\StatusBar.xaml.cs">
			<DependentUpon>StatusBar.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Controls\TaskBarPopup.xaml.cs">
			<DependentUpon>TaskBarPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindow.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\CommunityProxyPage.xaml.cs">
			<DependentUpon>CommunityProxyPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\DebugPage.xaml.cs">
			<DependentUpon>DebugPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\LocalAuthPage.xaml.cs">
			<DependentUpon>LocalAuthPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\OtherPlatformPage - 复制.xaml.cs">
		  <DependentUpon>OtherPlatformPage.xaml.cs</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\SettingsPage - 复制.xaml.cs">
		  <DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\SwitchSteamAccountPage.xaml.cs">
			<DependentUpon>SwitchSteamAccountPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\WelcomePage.xaml.cs">
			<DependentUpon>WelcomePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resource.en-US.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Resources\NotifyIconResources.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Colors.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.CheckBox.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.HorizontalFlatListBox.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.ListBox.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.ListView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.PinButton.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.TabControl.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.Text.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Styles\Controls.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Controls\StatusBar.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Controls\TaskBarPopup.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\MainWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\CommunityProxyPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\DebugPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\LocalAuthPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\GameRelatedPage.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\OtherPlatformPage.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\SettingsPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\SwitchSteamAccountPage.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Pages\WelcomePage.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Asstes\Font\" />
		<Folder Include="Resources\Globalization\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteamTool.Core\SteamTool.Core.csproj" />
		<ProjectReference Include="..\SteamTool.Proxy\SteamTool.Proxy.csproj" />
		<ProjectReference Include="..\SteamTool.WebApi.Service\SteamTool.WebApi.Service.csproj" />
		<ProjectReference Include="..\SteamTools.Composition\SteamTool.Composition.csproj" />
		<ProjectReference Include="..\SteamTools.Steam.Service\SteamTool.Steam.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MetroRadiance">
	    <HintPath>..\Lib\MetroRadiance.dll</HintPath>
	  </Reference>
	  <Reference Include="MetroRadiance.Chrome">
	    <HintPath>..\Lib\MetroRadiance.Chrome.dll</HintPath>
	  </Reference>
	  <Reference Include="MetroRadiance.Core">
	    <HintPath>..\Lib\MetroRadiance.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MetroTrilithon">
	    <HintPath>..\Lib\MetroTrilithon.dll</HintPath>
	  </Reference>
	  <Reference Include="MetroTrilithon.Desktop">
	    <HintPath>..\Lib\MetroTrilithon.Desktop.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Log\Log4net.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>